"""
    На вход программе подается строка текста. Напишите программу, которая удаляет из нее 
    все символы с индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести строку текста в соответствии с условием задачи.

    Sample Input:
    Python
    Sample Output:
    yton
"""
n = input()

for i in range (len(n)):
   
    if i%3 == 0:        
        n = n[:i] + " " + n[i+1:]
    
n = n.replace(" ", "")
print(n)