"""
    На вход программе подается строка текста. Напишите программу, 
    которая заменяет все вхождения цифры 1 на слово «one».

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input:
    1231
    Sample Output:
    one23one
"""
n = input()

n = n.replace("1", "one")
print(n)