"""
    На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. 
    Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, 
    заключенную между первым и последним вхождением буквы «h».

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    abch12345h
    Sample Output 1:
    abch54321h
"""
n = input()
a, b = 0, 0

a = n.find("h")

b = n.rfind("h")

n = n[:a+1:]+ n[b-1:a:-1] + n[b:] 
print(n)