"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 целых чисел. Напишите программу, 
    которая для каждого введенного числа 𝑥 выводит значение функции 𝑓(𝑥)=𝑥**2+2𝑥+1, каждое на отдельной строке.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 целых чисел, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

    Примечание. Для первого теста имеем:
    𝑓(1)=1**2+2⋅1+1=4,𝑓(2)=2**2+2⋅2+1=9,𝑓(3)=3**2+2⋅3+1=16,…

    Sample Input 1:
    5
    1
    2
    3
    4
    5
    Sample Output 1:
    1
    2
    3
    4
    5

    4
    9
    16
    25
    36
"""
a = list()
n = int(input())
for i in range (n):
    x = int(input())
    print(x)
    a.append(x)
print()    
for n in a:
    n = (n + 1)  ** 2
    print(n)