"""
    При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить 
    самое большое и самое маленькое значение.

    На вход программе подается натуральное число 𝑛, а затем 𝑛 различных натуральных чисел. 
    Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, 
    а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 различных натуральных чисел, 
    каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input:
    10
    9
    17
    189
    3
    55
    78
    11
    7
    888
    160
    Sample Output:
    9
    17
    189
    55
    78
    11
    7
    160
"""
a = [int(input()) for _ in range(int(input()))]

a.remove(max(a))
a.remove(min(a))

print(*a, sep='\n')