"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 строк. Напишите программу, 
    которая выводит только уникальные строки, в том же порядке, в котором они были введены.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 строк, каждая на отдельной строке.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Считайте, что все строки состоят из строчных символов.

    Sample Input:
    5
    first
    second
    first
    third
    second
    Sample Output:
    first
    second
    third
"""
a = list() 
for i in range (int(input())):
    s = input()
    if s not in a:
        a.append(s)

print(*a, sep="\n")