"""
    На вход программе подается натуральное число 𝑛, затем 𝑛 строк, затем еще одна 
    строка — поисковый запрос. Напишите программу, которая выводит все введенные 
    строки, в которых встречается поисковый запрос.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛 — количество строк, затем сами 
    строки в указанном количестве, затем один поисковый запрос.

    Формат выходных данных
    Программа должна вывести все введенные строки, в которых встречается поисковый запрос.

    Примечание. Поиск не должен быть чувствителен к регистру символов.

    Sample Input:
    5
    Язык Python прекрасен
    C# - отличный язык программирования
    Stepik - отличная платформа
    BEEGEEK FOREVER!
    язык Python появился 20 февраля 1991
    язык
    Sample Output:
    Язык Python прекрасен
    C# - отличный язык программирования
    язык Python появился 20 февраля 1991
"""
a = list() 
for i in range (int(input())):
    a.append(input())
b = input()
for j in a:
    if b.lower() in j.lower():
        print(j)