"""
    Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.

    Формат входных данных
    На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести одно число – площадь треугольника.

    Sample Input 1:
    443
    390
    Sample Output 1:
    86385.0
"""
a1, b1  = float(input()), float(input())
print(a1*b1*1/2)