"""
    Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».

    Условия:
    если число нечётное, то вывести «YES»;
    если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
    если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
    если число чётное и больше 20, то вывести «NO».

    Формат входных данных
    На вход программе подаётся натуральное число.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    1
    Sample Output 1:
    YES
"""
a1= int(input())

if a1%2==1 : print("YES") 
elif 2<=a1<=5 and a1%2==0 : print("NO")
elif 6<=a1<=20 and a1%2==0 : print("YES")
elif a1>=20 and a1%2==0 : print("NO") 