"""
    На вход программе подается строка текста, содержащая различные натуральные числа. 
    Вам необходимо переставить максимальный и минимальный элементы местами и вывести измененную строку.

    Формат входных данных
    На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Используйте подходящие встроенные функции и списочные методы.

    Sample Input 1:
    3 4 5 2 1
    Sample Output 1:
    3 4 1 2 5
"""
n = input().split()

for i in range (len(n)):
    n[i] = int(n[i])

a = n.index(max(n))
b = n.index(min(n))
n[a], n[b] = n[b], n[a] 
print(*n, end="\n")