"""
    На вход программе подается строка текста, содержащая целые числа. 
    Из данной строки формируется список чисел. Напишите программу, 
    которая сортирует и выводит данный список сначала по возрастанию, 
    а затем по убыванию. 

    Формат входных данных
    На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

    Формат выходных данных
    Программа должна вывести две строки текста в соответствии с условием задачи.

    Sample Input:
    4 5 1 2 3 8
    Sample Output:
    1 2 3 4 5 8
    8 5 4 3 2 1
"""
n= input().split()
for i in range (len(n)):
    n[i] = int(n[i])
n.sort()    
print(*n)
n.sort(reverse = True)
print(*n)