"""
    Напишите программу, которая считывает целое положительное число n, n ∈ [1;9] 
    и выводит значение числа n + nn + nnn

    Формат входных данных
    На вход программе подаётся одно целое положительное число n,n∈[1;9].

    Формат выходных данных
    Программа должна вывести число n + nn + nnn

    Примечание. Для первого теста 1 + 11 + 111 = 123.

    Sample Input 1:
    1
    Sample Output 1:
    123

    Sample Input 2:
    2
    Sample Output 2:
    246

    Sample Input 3:
    3
    Sample Output 3:
    369

    Sample Input 4:
    9
    Sample Output 4:
    1107
"""
n = int(input())
print (n * 123)
# n + 10 * n + n + 100 * n + 10 * n + n = 123 * n