/*
Придумайте один или несколько запросов к нашей таблице book, используя вложенные запросы. Проверьте, правильно ли они работают.

Структура и наполнение таблицы book:

book_id	title	author	price	amount
INT PRIMARY KEY AUTO_INCREMENT	VARCHAR(50)	VARCHAR(30)	DECIMAL(8,2)	INT
1	Мастер и Маргарита	Булгаков М.А.	670.99	3
2	Белая гвардия	Булгаков М.А.	540.50	5
3	Идиот	Достоевский Ф.М.	460.00	10
4	Братья Карамазовы	Достоевский Ф.М.	799.01	3
5	Игрок	Достоевский Ф.М.	480.50	10
6	Стихотворения и поэмы	Есенин С.А.	650.00	15
*/
SELECT SUM(price) AS стоимость_покупки
  FROM book
 WHERE price IN (SELECT MIN(price) FROM book GROUP BY author);
 /*
 Определить стоимость покупки, если купить самую дешевую книгу каждого автора.

+-------------------+
| Стоимость_покупки |
+-------------------+
| 1650.50           |
+-------------------+
*/