"""
    Напишите программу для определения общего количества различных слов в строке текста.

    Формат входных данных
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.

    Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, 
    слова разделены одним или большим числом пробелов.

    Примечание 2. Знаками препинания .,;:-?! пренебрегаем.

    Sample Input 1:
    Milk is white and so is glue, Ghosts are white and they say BOO!
    Sample Output 1:
    11
"""
a = list(input())

c = ['.', ',', ';', ':', '-', '?', '!']

for i in range(len(a)):
    for j in c:
        if j in a :
            a.remove(j)

a = ''.join(a)
a = a.lower()
a = set(a.split())

print(len(a))