"""
    На вход программе подаются две строки текста, содержащие числа. Напишите программу, 
    которая выводит все числа в порядке возрастания, которые есть как в первой строке, 
    так и во второй.

    Формат входных данных
    На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.

    Формат выходных данных
    Программа должна вывести на одной строке через пробел числа, встречающиеся в обеих строках.

    Sample Input 1:
    1 2 3
    1 2 4 5
    Sample Output 1:
    1 2
"""
a, b = [set(map(int, input().split())) for i in range(2)]
a.intersection_update(b)
print(*sorted(a))