"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 различных натуральных чисел, 
    каждое на отдельной строке. Напишите программу, которая выводит все общие цифры в порядке 
    возрастания у всех введенных чисел.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛≥1, а затем 𝑛 различных натуральных чисел, 
    каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, 
    то ничего выводить не нужно.

    Sample Input 1:
    4
    12345
    236
    3452222
    9302
    Sample Output 1:
    2 3
"""
n = [[int(i) for i in input()] for j in range(int(input()))]
numbers = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, }
for i in range (len(n)):
    b = set(n[i])
    numbers.intersection_update(b)
print(*sorted(numbers))