"""
    На вход программе подаются два числа. Напишите программу, определяющую, 
    есть ли в данных числах одинаковые цифры.

    Формат входных данных
    На вход программе подаются два натуральных числа, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.

    Sample Input 1:
    114
    223
    Sample Output 1:
    NO
"""
n = [{int(i) for i in input()} for j in range(2)]

print('NO' if n[0].isdisjoint(n[1]) else 'YES')