"""
    Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

    Формат входных данных
    На вход программе подаётся целое число x.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 

    Sample Input 1:
    -332
    Sample Output 1:
    Не принадлежит
"""
a1= int(input())
if -30<a1<=-2 or 7<a1<=25 :
    print("Принадлежит")
else:
    print("Не принадлежит")