"""
    Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король 
    попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
    задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа 
    должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

    Формат входных данных
    На вход программе подаётся четыре числа от 1 до 8.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

    Sample Input 1:
    4
    4
    5
    5
    Sample Output 1:
    YES
"""
a1,b1,a2,b2= int(input()), int(input()), int(input()), int(input())

if -1<=a2-a1<=1 and -1<=b2-b1<=1:
    print("YES")
else:
    print("NO")