"""
    На вход программе подаются два целых числа 𝑎 и 𝑏 (𝑎≤𝑏). Напишите программу, 
    которая подсчитывает количество чисел в диапазоне от 𝑎 до 𝑏 (включительно), 
    куб которых оканчивается на 4 или 9.

    Формат входных данных
    На вход программе подаются два целых числа 𝑎 и 𝑏 (𝑎≤𝑏).

    Формат выходных данных
    Программа должна вывести одно целое число в соответствии с условием программы.

    Примечание. Куб числа 𝑎 – это его третья степень (𝑎**3).

    Sample Input 1:
    1
    10
    Sample Output 1:
    2
"""
a, b = int(input()), int(input())
count = 0

for i in range (a, b+1): 
    if i**3%10==4 or i**3%10==9:
        count+=1
print(count)