"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 целых чисел, каждое на отдельной строке. 
    Напишите программу, которая подсчитывает сумму введенных чисел (не включая само число 𝑛). 

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 целых чисел, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести сумму введенных чисел (не включая само число 𝑛).

    Примечание. Для большей ясности разберем 1-й тест. Первым числом поступает 𝑛, 
    которое сигнализирует нам, сколько еще чисел мы должны принять на вход. 
    В нашем случае 𝑛=5. Далее мы принимаем пять чисел (каждое на отдельной строке): 
    3,2,1,0,−1. Ищем сумму этих чисел:3+2+1+0+(−1)=5

    Это число и нужно вывести в качестве ответа на задачу.

    Sample Input:
    5
    3
    2
    1
    0
    -1
    Sample Output:
    5
"""
n = int(input())
count=0
for i in range (n):
    count += int(input())
print(count)