"""
    На вход программе подается натуральное число 𝑛. Напишите программу, 
    которая вычисляет значение выражения(1+1/2 +1/3+…+1/𝑛)−ln⁡(𝑛).
    
    Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
    
    Sample Input 1:
    10
    Sample Output 1:
    0.6263831609742079
"""
from math import log
n = int(input())
s = 0
for i in range (1, n+1) : 
    s+=1/i
    
s = s - log(n) 
print(s)