"""
    На вход программе подается натуральное число 𝑛. Напишите программу, которая вычисляет сумму всех его делителей.

    Входные данные
    На вход программе подается натуральное число 𝑛.

    Выходные данные
    Программа должна вывести единственное число в соответствии с условием задачи.

    Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.

    Sample Input 1:
    10
    Sample Output 1:
    18
"""
n = int(input())
s = 0
for i in range (1, n+1):
    if n%i==0 :
        s+=i
print(s)