"""
    На вход программе подается натуральное число 𝑛. Напишите программу вычисления знакочередующей суммы:
    1−2+3−4+5−6+…+(−1)**(𝑛+1)⋅𝑛

    Входные данные
    На вход программе подается натуральное число 𝑛.

    Выходные данные
    Программа должна вывести единственное число в соответствии с условием задачи.

    Примечание. Рассмотрим более подробно 2-й тест. Для числа 𝑛=5 у нас будет такая сумма: 
    1−2+3−4+5=3.

    Sample Input 1:
    1
    Sample Output 1:
    1
"""
n = int(input())
s = 0
for i in range (1 , n+1):
    s+=((-1)**(i+1))*i
print(s)