"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 различных натуральных 
    чисел последовательности, каждое на отдельной строке. Напишите программу, 
    которая выводит наибольшее и второе наибольшее число последовательности.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛≥2, 
    а затем 𝑛 различных натуральных чисел, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести два наибольших числа, каждое на отдельной строке.

    Sample Input 1:
    5
    1
    2
    3
    4
    5
    Sample Output 1:
    5
    4
"""
n = int(input())
a = 0
b = 0
for i in range(1, n+1):
    c = int(input())
    if c > a : b, a = a , c
    elif c > b : b = c
    
print(a,b, sep="\n")