"""
    Напишите программу, которая считывает натуральное число 𝑛 и выводит 
    первые 𝑛 чисел последовательности Фибоначчи.

    Формат входных данных
    На вход программе подается одно число 𝑛 (𝑛≤100) – количество членов последовательности.

    Формат выходных данных
    Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

    Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где 
    каждое последующее число является суммой двух предыдущих:1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…

    Sample Input 1:
    1
    Sample Output 1:
    1
"""
n = int(input())
a = 0
b = 1
for i in range (n):
    a, b = a + b, a
    print(a,"", end="")