"""
    Дано предложение и количество раз, сколько его надо повторить. Напишите программу, 
    которая повторяет данное предложение нужное количество раз.

    Формат входных данных
    В первой строке записано текстовое предложение, во второй — количество повторений.

    Формат выходных данных
    Программа должна вывести указанное текстовое предложение нужное количество раз. 
    Каждое повторение должно начинаться с новой строки.

    Sample Input 1:
    Век живи - век учись.
    10
    Sample Output 1:
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
    Век живи - век учись.
"""
a1, b1 = input(), int(input())
for i in range (b1):
    print(a1)