"""
    На вход программе подается натуральное число 𝑛.

    Напишите программу, которая печатает звездный прямоугольник размерами 𝑛×19.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛∈[1;20] — высота звездного прямоугольника.

    Формат выходных данных
    Программа должна вывести звездный прямоугольник размерами 𝑛×19.

    Подсказка. Для печати звездной линии используйте умножение строки на число.

    Sample Input 1:
    1
    Sample Output 1:
    *******************
"""
a1 = int(input())
for i in range (a1) : print("*"*19)