"""
    На вход программе подается натуральное число 𝑛. Напишите программу, 
    которая для каждого из чисел от 0 до 𝑛 (включительно) выводит фразу: 
    «Квадрат числа [число] равен [число]» (без кавычек).

    Формат входных данных
    На вход программе подается натуральное число 𝑛.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    9
    Sample Output 1:
    Квадрат числа 0 равен 0
    Квадрат числа 1 равен 1
    Квадрат числа 2 равен 4
    Квадрат числа 3 равен 9
    Квадрат числа 4 равен 16
    Квадрат числа 5 равен 25
    Квадрат числа 6 равен 36
    Квадрат числа 7 равен 49
    Квадрат числа 8 равен 64
    Квадрат числа 9 равен 81
"""
a1 = int(input())
for i in range (a1+1) : print(f"Квадрат числа {i} равен {i*i}")