"""
    На вход программе подается три натуральных числа 𝑚,𝑝,𝑛:
    𝑚: стартовое количество организмов;
    p: среднесуточное увеличение в %;
    n: количество дней для размножения.
    Напишите программу, которая предсказывает размер популяции организмов с 1-го по n-й день (включительно). 
    Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.

    Формат входных данных
    На вход программе подается три натуральных числа.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Задача решается через сложный процент.

    Sample Input 1:
    10
    50
    6
    Sample Output 1:
    1 10.0
    2 15.0
    3 22.5
    4 33.75
    5 50.625
    6 75.9375
"""
a1, b1, c1 = int(input()), int(input()), int(input())
for i in range (c1) : 
    
    print(i+1, a1*(b1/100+1)**i)