"""
    На вход программе подается строка текста, содержащая символы и число 𝑛. Из данной строки формируется список. 
    Напишите программу, которая разделяет список на вложенные подсписки так, что 𝑛 последовательных элементов 
    принадлежат разным подспискам.

    Формат входных данных
    На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число 𝑛 на 
    отдельной строке.

    Формат выходных данных
    Программа должна вывести указанный вложенный список.


    ​Примечание 1. Гарантируется, что длина строки не меньше числа 𝑛.

    Sample Input 1:
    a b c d e f g h i j k l m n
    3
    Sample Output 1:
    [['a', 'd', 'g', 'j', 'm'], ['b', 'e', 'h', 'k', 'n'], ['c', 'f', 'i', 'l']] 
"""
a = [i for i in input().split()] 
b = int(input())
c = [[]for j in range(b)]
i = 0
while len(a)>0:
    for j in range(b):
        if len(a)!=0:
            c[j].append(a[i])
            a.pop(i)
        else : break   

print(c)