"""
    Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, затем элементы матрицы.

    Формат выходных данных
    Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

    Примечание. Элементы побочной диагонали также учитываются.

    Sample Input 1:
    3
    1 4 5
    6 7 8
    1 1 6
    Sample Output 1:
    8
"""
n = int(input())
a = [[int(i) for i in input().split()]for j in range (n)]
big = 0

for i in range(n):
    for j in range(n):
        if i >= n - 1 - j:
            if a[i][j]>big:
                big = a[i][j]
print(big)