"""
    Напишите программу, которая транспонирует квадратную матрицу.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, затем элементы матрицы.

    Формат выходных данных
    Программа должна вывести транспонированную матрицу.

    Примечание 1. Транспонированная матрица — матрица, полученная из исходной матрицы заменой строк на столбцы.

    Примечание 2. Задачу можно решить без использования вспомогательного списка. 

    Sample Input 1:
    3
    1 2 3
    4 5 6
    7 8 9
    Sample Output 1:
    1 4 7
    2 5 8
    3 6 9
"""
n = int(input())
a = [[int(i) for i in input().split()] for j in range(n)]
for i in range (n):
    for j in range (n):
        print(a[j][i], end=' ')
    print()