"""
    На вход программе подается нечетное натуральное число 𝑛. Напишите программу, которая создает матрицу 
    размером 𝑛×𝑛 заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, 
    главную и побочную диагональ матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.

    Формат входных данных
    На вход программе подается нечетное натуральное число 𝑛,(𝑛≥3) — количество строк и столбцов в матрице.

    Формат выходных данных
    Программа должна вывести матрицу в соответствии с условием задачи.

    Sample Input 1:
    5
    Sample Output 1:
    * . * . *
    . * * * .
    * * * * *
    . * * * .
    * . * . *
"""
n = int(input())
a = [['.' for i in range (n)]for j in range (n)]

for i in range(n):
    for j in range(n):
        if i + j + 1 == n : a[i][j] = '*'
        if i==j : a[i][j] = '*'
        if i == n//2: a[i][j] = '*'
        if j == n//2: a[i][j] = '*'
        
        
[print(*i) for i in a]