"""
    Напишите программу проверки симметричности квадратной матрицы относительно побочной диагонали.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, 
    затем элементы матрицы.

    Формат выходных данных
    Программа должна вывести YES, если матрица симметрична, и слово NO в противном случае.

    Sample Input 1:
    3
    0 3 10
    4 9 3
    7 4 0
    Sample Output 1:
    YES
"""
n = int(input())
a = [[ int(i) for i in input().split()] for j in range(n)]
count = 0
for i in range (n):    
    for j in range (n):
        if a[i] [j] != a[n-j-1] [n-i-1]:
            count+=1

if count>0 :print('NO')
else : print('YES')