"""
    Латинским квадратом порядка 𝑛 называется квадратная матрица размером 𝑛×𝑛, каждая строка и каждый столбец 
    которой содержат все числа от 1 до 𝑛. Напишите программу, которая проверяет, является ли заданная квадратная 
    матрица латинским квадратом.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, затем элементы матрицы: 
    𝑛 строк, по 𝑛 чисел в каждой, разделённые пробелами.

    Формат выходных данных
    Программа должна вывести слово YES, если матрица является латинским квадратом, и слово NO, если не является.

    Sample Input 1:
    4
    2 3 4 1
    3 4 1 2
    4 1 2 3
    1 2 3 4
    Sample Output 1:
    YES
"""
n = int(input())
a = [[ int(i) for i in input().split()] for j in range(n)]
b = 1
for i in range(n):
    row = []
    col = []
    for j in range(n):
        if 0<a[i][j]<n+1 and a[i][j] not in (row):
            row.append(a[i][j])
        if 0<a[j][i]<n+1 and a[j][i] not in (col):
            col.append(a[j][i])
    if  len(row)<n  or  len(col)<n : 
        b = 0
        break

if b == 1: print('YES')
else : print('NO')