"""
    На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. 
    Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные 
    клетки заполните точками.

    Формат входных данных
    На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, 
    где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 
    1 до 8, снизу вверх)).

    Формат выходных данных
    Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

    Sample Input 1:
    c4
    Sample Output 1:
    . . * . . . * .
    . . * . . * . .
    * . * . * . . .
    . * * * . . . .
    * * Q * * * * *
    . * * * . . . .
    * . * . * . . .
    . . * . . * . .
"""
f= input()
xd = f[0]
y = abs(8-int(f[1]))
d = 'abcdefgh'
x = d.find(xd)
n=8
a = [['.' for i in range (n)]for j in range (n)]
for i in range(n):
    for j in range(n):
        if i == y or j == x or abs(y - i) == abs(x - j): a[i][j] = '*'
        if j==x and i==y : a[i][j] = 'Q'
[print(*i) for i in a]