"""
    На вход программе подается натуральное число 𝑛. Напишите программу, которая создает матрицу 
    размером 𝑛×𝑛 и заполняет её по следующему правилу:
    на главной диагонали на месте каждого элемента должно стоять число 0;
    на двух диагоналях, прилегающих к главной, – число 1;
    на следующих двух диагоналях – число 2, и т.д.

    Формат входных данных
    На вход программе подается натуральное число 𝑛 — количество строк и столбцов в матрице.

    Формат выходных данных
    Программа должна вывести матрицу в соответствии с условием задачи.

    Sample Input 1:
    5
    Sample Output 1:
    0 1 2 3 4
    1 0 1 2 3
    2 1 0 1 2
    3 2 1 0 1
    4 3 2 1 0
"""
n = int(input())
a = [[ int(i) for i in range(n)] for j in range(n)]

for i in range (n):
    for j in range (n):
        a[i][j] = abs(i - j)

[print(*i) for i in a]