"""
    На вход программе подается строка текста. Напишите программу, которая переводит 
    каждый ее символ в соответствующий ему код из таблицы символов Unicode.

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.

    Примечание. Проверяющая система примет ваше решение, даже если в конце будет лишний пробел. 

    Sample Input:
    Hello world!
    Sample Output:
    72 101 108 108 111 32 119 111 114 108 100 33
"""
n = input()

for i in n:
    print(ord(i), end= " ")