"""
    Дано натуральное число 𝑛 (𝑛≤ 9). Напишите программу, которая печатает таблицу размером 𝑛×3, 
    состоящую из данного числа (числа отделены одним пробелом).

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести таблицу размером 𝑛×3, состоящую из данного числа.

    Примечание. В конце строки может быть пробел.

    Sample Input 1:
    8
    Sample Output 1:
    8 8 8
    8 8 8
    8 8 8
    8 8 8
    8 8 8
    8 8 8
    8 8 8
    8 8 8
"""
n= int(input())
for i in range(n):
    for j in range (3):
        print(n,"", end="")
    print()