"""
    Дано натуральное число 𝑛 (𝑛≤ 9). Напишите программу, которая печатает таблицу размером 𝑛×5, 
    где в 𝑖-ой строке указано число 𝑖 (числа отделены одним пробелом).

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести таблицу размером 𝑛×5 в соответствии с условием.

    Примечание. В конце строки может быть пробел.

    Sample Input 1:
    3
    Sample Output 1:
    1 1 1 1 1
    2 2 2 2 2
    3 3 3 3 3
"""
n= int(input())
for i in range(1, n+1):
    for j in range (5):
        print(i,"", end="")
    print()