"""
    Дано натуральное число 𝑛 (𝑛≤ 9). Напишите программу, которая печатает таблицу 
    сложения для всех чисел от 1 до 𝑛 (включительно) в соответствии с примером.

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести таблицу сложения для всех чисел от 1 до 𝑛.

    Примечание 1. Таблицу сложения подразумеваем от 1 до 9 (включительно).

    Примечание 2. В конце строки может быть пробел.

    Sample Input 1:
    1
    Sample Output 1:
    1 + 1 = 2
    1 + 2 = 3
    1 + 3 = 4
    1 + 4 = 5
    1 + 5 = 6
    1 + 6 = 7
    1 + 7 = 8
    1 + 8 = 9
    1 + 9 = 10
"""
n= int(input())
for i in range(1, n+1):
    for j in range (1, 10):
        print(i,"+", j, "=", i+j)
    print()