"""
    Дано нечетное натуральное число 𝑛. Напишите программу, которая печатает равнобедренный 
    звездный треугольник с основанием, равным 𝑛 в соответствии с примером:
    *
    **
    ***
    ****
    ***
    **
    *
    
    Формат входных данных
    На вход программе подается одно нечетное натуральное число.
    
    Формат выходных данных
    Программа должна вывести треугольник в соответствии с условием.
    
    Примечание. Используйте вложенный цикл for.
    
    Sample Input 1:
    3
    Sample Output 1:
    *
    **
    *
"""
n= int(input())
for i in range(n//2+1):
    for j in range (i+1):
        print("*", end="")
    print()
for i in range(n//2,0,-1):
    for j in range (i):
        print("*", end="")
    print()