"""
    На вход программе подаются два натуральных числа 𝑎 и 𝑏 (𝑎< 𝑏). Напишите программу, 
    которая находит натуральное число из отрезка[𝑎;𝑏] (от 𝑎 до 𝑏 включительно) с максимальной 
    суммой делителей. Если чисел с максимальной суммой делителей несколько, то искомым числом 
    является наибольшее из них. Ваша программа должны выводить ответ в следующем формате:
    <число с максимальной суммой делителей> <сумма делителей этого числа>

    Формат входных данных
    На вход программе подаются два числа, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной 
    суммой делителей и сумму его делителей.

    Sample Input 1:
    1
    10
    Sample Output 1:
    10 18
"""
a, b = int(input()), int(input())

c = 0
d = 0
k = 0
for i in range (a, b+1):
    for j in range (1,i+1):
        if i%j==0 : 
            c+=j
        if c>=k: 
            k, d = c, j
    c=0
print (d,k) 