"""
    На вход программе подается натуральное число 𝑛. Напишите программу, выводящую графическое 
    изображение делимости чисел от 1 до 𝑛 включительно. В каждой строке надо напечатать 
    очередное число и столько символов «+», сколько делителей у этого числа.

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести графическое изображение чисел от 1 до 𝑛, каждое на отдельной строке.

    Sample Input:
    5
    Sample Output:
    1+
    2++
    3++
    4+++
    5++
"""
a = int(input())

c = 0
d = 0
k = 0
for i in range (1, a+1):
    for j in range (1,i+1):
        if i%j==0 : 
            c+=1
            k, d = c, j
    c=0
    print (d,k*"+", sep="")