"""
    На вход программе подается натуральное число 𝑛. Напишите программу, которая находит 
    цифровой корень данного числа. Цифровой корень числа 𝑛 получается следующим образом: 
    если сложить все цифры этого числа, затем все цифры найденной суммы и повторять этот 
    процесс до тех пор, пока в результате не будет получено однозначное число (цифра), 
    которое и называется цифровым корнем первоначального числа 𝑛.

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести цифровой корень введенного числа.

    Примечание. Используйте вложенные циклы while.

    Sample Input:
    192
    Sample Output:
    3
"""
a = int(input())
b = 0
c = 0

while a>9:
    b+=a%10
    if a > 9:
        a//=10
    a+=b
    b=0
    
print (a)