"""
    Дано натуральное число 𝑛. Напишите программу, которая выводит значение суммы: 1!+2!+3!+…+𝑛!

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести значение суммы 1!+2!+3!+…+𝑛!

    Примечание 1. Факториалом натурального числа 𝑛, называется произведение 
    всех натуральных чисел от 1 до 𝑛, то есть 𝑛!=1⋅2⋅3⋅…⋅𝑛

    Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)

    Sample Input 1:
    3
    Sample Output 1:
    9
"""
n = int(input())
res = 0

for i in range(1, n + 1):
    cur_fact = 1
    for j in range(1, i + 1):
        cur_fact *= j
    
    res += cur_fact
    
print(res)