"""
    На вход программе подается два натуральных числа 𝑎 и 𝑏 (𝑎< 𝑏). Напишите программу, 
    которая находит все простые числа от 𝑎 до 𝑏 включительно.

    Формат входных данных
    На вход программе подаются два числа, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести все простые числа от 𝑎 до 𝑏 включительно, каждое на отдельной строке.

    Примечание 1. Простое число – это натуральное число, единственными 
    делителями которого являются только оно само и 1.

    Примечание 2. Число 1 простым не является.

    Sample Input 1:
    2
    15
    Sample Output 1:
    2
    3
    5
    7
    11
    13
"""
a, b, c = int(input()), int(input()), 0

for i in range(a, b+1):

    for j in range(2, i+1):
        if i%j==0:
            c+=1
    if c==1:
        print(j)
    c=0