"""
    Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем 
    смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:

    если смешать красный и синий, то получится фиолетовый;
    если смешать красный и желтый, то получится оранжевый;
    если смешать синий и желтый, то получится зеленый.
    Напишите программу, которая считывает названия двух основных цветов для смешивания. 
    Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», 
    то программа должна вывести сообщение об ошибке. В противном случае программа должна 
    вывести название вторичного цвета, который получится в результате.

    Формат входных данных
    На вход программе подаются две строки, каждая на отдельной строке.

    Формат выходных данных
    Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.

    Примечание 1. Если смешать красный и красный, то получится красный и т.д.

    Sample Input 1:
    красный
    синий
    Sample Output 1:
    фиолетовый
"""
a1, b1 = input(), input()
if (a1 =="синий" and b1 =="синий") or (a1 =="красный" and b1 =="красный") or (a1 =="желтый" and b1 =="желтый") :
    print(a1)
elif (a1 =="синий" or b1 =="синий") and (a1 =="желтый" or b1 =="желтый") :
    print("зеленый")
elif (a1 =="синий" or b1 =="синий") and (a1 =="красный" or b1 =="красный") :
    print("фиолетовый")
elif (a1 =="красный" or b1 =="красный") and (a1 =="желтый" or b1 =="желтый") :
    print("оранжевый")
elif (a1 != "синий" or b1 != "синий") or (a1 != "желтый" or b1 != "желтый") or (a1 != "красный" or b1 != "красный"):
    print("ошибка цвета")