"""
    На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
    карман 0 зеленый;
    для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
    для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
    для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
    для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
    Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. 
    Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

    Формат входных данных
    На вход программе подаётся одно целое число.

    Формат выходных данных
    Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.


    Sample Input 1:
    0
    Sample Output 1:
    зеленый
"""
a1= int(input())
if (a1<0 or a1>36):
    print("ошибка ввода")
elif (a1 == 0):print("зеленый")
elif ((1<=a1<=10) and (a1%2!=0)) or ((11<=a1<=18) and (a1%2==0)) or ((19<=a1<=28) and (a1%2!=0)) or ((29<=a1<=36) and (a1%2==0)) :
    print("красный")
else: print("черный")