"""
    Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

    Формат входных данных 
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести цифры введенного числа в столбик в обратном порядке.

    Sample Input 1:
    12345
    Sample Output 1:
    5
    4
    3
    2
    1
"""
a = int(input())

while a != 0:
    print(a%10)
    a = a // 10