"""
    Дано натуральное число 𝑛,(𝑛≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

    Формат входных данных 
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

    Sample Input 1:
    26670
    Sample Output 1:
    Максимальная цифра равна 7
    Минимальная цифра равна 0
"""
a = int(input())
b = int()
c = 10
while a != 0:
    b = max(b, a%10)    
    c = min(c, a%10)
    a //=10

print("Максимальная цифра равна",b)
print("Минимальная цифра равна",c)