"""
    Дано натуральное число. Напишите программу, которая вычисляет:
    сумму его цифр;
    количество цифр в нем;
    произведение его цифр;
    среднее арифметическое его цифр;
    его первую цифру;
    сумму его первой и последней цифры.

    Формат входных данных 
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести значения указанных величин в указанном порядке.

    Sample Input 1:
    5678
    Sample Output 1:
    26
    4
    1680
    6.5
    5
    13
"""
num = int(input())
a, b, d, e, f = int(), int(), int(), int(), int()
c = 1

f=num%10
b = len(str(num))

while num != 0:
    
    a+=num%10  
    c*=num%10 
    d+=num%10
    if num//10<10: e=num 
    num //=10

f+=e
d/=b
print(a, b, c, d, e, f, sep="\n")