"""
    На вход программе подаются два целых числа 𝑎 и 𝑏. Напишите программу, которая выводит:
    сумму чисел 𝑎 и 𝑏;
    разность чисел 𝑎 и 𝑏;
    произведение чисел 𝑎 и 𝑏;
    частное чисел 𝑎 и 𝑏;
    целую часть от деления числа 𝑎 на 𝑏;
    остаток от деления числа 𝑎 на 𝑏;
    корень квадратный из суммы их 10-х степеней: sqrt(𝑎**10+𝑏**10).

    Формат входных данных
    На вход программе подаются два целых числа 𝑎 и 𝑏 (𝑏≠0), каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести результаты математических операций в соответствии с условием задачи.

    Sample Input 1:
    3
    8
    Sample Output 1:
    11
    -5
    24
    0.375
    0
    3
    32768.90100384814
"""
a, b = int(input()), int(input())
c = a + b
d = a - b
e = a * b
f = a / b
g = a // b
h = a % b
i = (a**10 + b**10)**0.5
print(c, d, e, f, g, h, i, sep='\n')