"""
    Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, 
    что один любой символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и 
    копейках в соответствии с примерами.

    Формат входных данных
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести стоимость строки.

    Sample Input 1:
    Привет, как дела?!
    Sample Output 1:
    10 р. 80 коп.
"""
n = [c for c in input()] 
d = len(n)*60
print(f"{d//100} р. {d%100} коп.")