"""
    n человек, пронумерованных числами от 1 до 𝑛, стоят в кругу. Они начинают считаться, каждый 
    𝑘-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним 
    человека. Напишите программу, определяющую номер человека, который останется в кругу последним.

    Формат входных данных
    На вход программе подаются два числа 𝑛 и 𝑘, записанные на отдельных строках.

    Формат выходных данных
    Программа должна вывести одно число – номер человека, который останется в кругу последним.

    Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.

    Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.

    Sample Input 1:
    2
    1
    Sample Output 1:
    2
"""
n = [c for c in range (1, int(input())+1)]
k = int(input())
while len(n) > 1:
    for i in range (1, k):
        temp = n.pop(0)
        n.append(temp)
    n.pop(0)
    
print(*n)