"""
    Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, 
    лежащих в каждой координатной четверти.

    Формат входных данных
    В первой строке записано количество точек. Каждая следующая строка состоит из двух целых 
    чисел — координат точки (сначала абсцисса – 𝑥, затем ордината – 𝑦), разделенных символом пробела.

    Формат выходных данных
    Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

    Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.

    Sample Input 1:
    4
    0 -1
    1 2
    0 9
    -9 -5
    Sample Output 1:
    Первая четверть: 1
    Вторая четверть: 0
    Третья четверть: 1
    Четвертая четверть: 0
"""
n = int(input())
a,b,c,d = 0,0,0,0
for i in range (n):
    l = [int(c) for c in input().split()]
    x = l[0]
    y = l[1]
    if x > 0 and y > 0 : a+=1
    elif x < 0 and y > 0 : b+=1
    elif x < 0 and y < 0 : c+=1
    elif x > 0 and y < 0 : d+=1
print(f"Первая четверть: {a}", f"Вторая четверть: {b}", f"Третья четверть: {c}", f"Четвертая четверть: {d}", sep="\n")