"""
    Напишите программу для определения, является ли число произведением двух чисел из данного набора. 
    Программа должна выводить результат в виде ответа «ДА» или «НЕТ».

    Формат входных данных
    В первой строке подаётся натуральное число 𝑛(0<𝑛<1000) – количество чисел в наборе. В последующих 
    n строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, 
    которое является или не является произведением двух каких-то чисел из набора.

    Формат выходных данных
    Программа должна вывести «ДА» или «НЕТ» в соответствии с условием задачи.

    Примечание 1. Само на себя число из набора умножиться не может. Другими словами, два множителя должны 
    иметь разные индексы в наборе.

    Примечание 2. Для решения задачи используйте вложенные циклы.

    Sample Input 1:
    3
    33
    17
    35
    999
    Sample Output 1:
    НЕТ
"""
a = int(input())
n = []
count = 0 
for i in range(a):
    n.append(int(input()))
b =  int(input())
for i in range(len(n)):
    for j in range(len(n)):
        if i!=j:
            c = n[i]*n[j]
            if b == c:
                count = 1
                
if count == 1: print("ДА")
else : print ("НЕТ")