"""
    Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в 
    конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста, 
    а очередную строку отображает уже без этой буквы.

    Формат входных данных
    На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

    Формат выходных данных
    Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно 
    количеству разных букв в строке, которая получается путем конкатенации введенного слова и строки 
    "запретил букву".

    Примечание 1. Текст исходной песни в первом тесте.

    Подсказка
    Если у вас возникает проблема с лишними пробелами между словами:
    то от него можно избавиться путем сплита строки, а потом склеивания обратном одним пробелом:
    s = "у  уу у"  # исходная строка
    s = " ".join(s.split())
    print(s)  # у уу у

    Sample Input 1:
    роскомнадзор
    Sample Output 1:
    роскомнадзор запретил букву а
    роскомндзор зпретил букву б
    роскомндзор зпретил укву в
    роскомндзор зпретил уку д
    роскомнзор зпретил уку е
    роскомнзор зпртил уку з
    роскомнор пртил уку и
    роскомнор пртл уку к
    росомнор пртл уу л
    росомнор прт уу м
    росонор прт уу н
    росоор прт уу о
    рср прт уу п
    рср рт уу р
    с т уу с
    т уу т
    уу у
"""
word = input() + ' запретил букву'
alf = "абвгдежзиклмнопрстуфхцчшщъыьэюя"
for i in alf:
    if i in word:
        print(word, i)
        word = word.replace(i,"")
        word = ' '.join(word.split())