"""
    Тимур загадал число от 1 до 𝑛. За какое наименьшее количество вопросов (на которые 
    Тимур отвечает "больше" или "меньше") Руслан может гарантированно угадать число Тимура?

    Формат входных данных
    На вход программе подается натуральное число 𝑛.

    Формат выходных данных
    Программа должна вывести наименьшее количество вопросов, которых гарантированно хватит 
    Руслану, чтобы угадать число Тимура.

    Sample Input 1:
    8
    Sample Output 1:
    3
"""
from math import log2, ceil

n = int(input())

n= log2(n)
n=ceil(n)
print(n)