"""
    Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, 
    которая выводит след заданной квадратной матрицы.
    
    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, 
    затем элементы матрицы (целые числа) построчно через пробел.
    
    Формат выходных данных
    Программа должна вывести одно число — след заданной матрицы.
    
    Sample Input 1:
    3
    1 2 3
    4 5 6
    7 8 9
    Sample Output 1:
    15
"""
dimension = int(input())
n = [input().split() for i in range (dimension)]

count = 0
for i in range(len(n)):
    for j in range(len(n)):
        if i==j:
            count+= int(n[i][j])
print(count)