"""
    Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной 
    диагоналями: верхнюю, нижнюю, левую и правую.

    Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой 
    четверти; нижней четверти; левой четверти.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, 
    затем элементы матрицы (целые числа) построчно через пробел.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Элементы диагоналей не учитываются.

    Sample Input 1:
    4
    1 2 3 4
    5 6 7 8
    3 4 5 6
    1 2 3 4
    Sample Output 1:
    Верхняя четверть: 5
    Правая четверть: 14
    Нижняя четверть: 5
    Левая четверть: 8
"""
dimension = int(input())
n = [input().split() for _ in range (dimension)]
print ('Верхняя четверть:',sum([int(n[i][j]) for i in range(len(n)) for j in range(len(n)) if (i < j and i < dimension - 1 - j) ]) )
print ('Правая четверть:',sum([int(n[i][j]) for i in range(len(n)) for j in range(len(n)) if (i < j and i > dimension - 1 - j) ]) )
print ('Нижняя четверть:',sum([int(n[i][j]) for i in range(len(n)) for j in range(len(n)) if (i > j and i > dimension - 1 - j) ]) )
print ('Левая четверть:',sum([int(n[i][j]) for i in range(len(n)) for j in range(len(n)) if (i > j and i < dimension - 1 - j) ]) )