"""
    Напишите программу, которая меняет местами столбцы в матрице.

    Формат входных данных
    На вход программе на разных строках подаются два натуральных числа 𝑛 и 𝑚 — количество 
    строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем числа 
    𝑖 и 𝑗 — номера столбцов, подлежащих обмену.

    Формат выходных данных
    Программа должна вывести указанную таблицу с замененными столбцами.

    Sample Input 1:
    3
    4
    11 12 13 14
    21 22 23 24
    31 32 33 34
    0 1
    Sample Output 1:
    12 11 13 14
    22 21 23 24
    32 31 33 34
"""
n, m = int(input()), int(input())
l = [[int(j) for j in input().split()] for i in range(n)]
z = [int(_) for _ in input().split()]
x = z[0]
y = z[1]
for i in range(n):
    l[i][x], l[i][y] = l[i][y], l[i][x]
for i in l:
    for j in i:
        print(j, end=" ")
    print() 