"""
    Напишите программу, которая проверяет симметричность квадратной матрицы относительно 
    главной диагонали.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, 
    затем элементы матрицы построчно через пробел.

    Формат выходных данных
    Программа должна вывести YES, если матрица симметрична относительно главной диагонали, 
    и слово NO в противном случае.

    Sample Input 1:
    3
    0 1 2
    1 2 3
    2 3 4
    Sample Output 1:
    YES
"""
x = int(input())
n = [ input().split() for _ in range (x)]
#[print(*i) for i in n]
count = 0
for i in range(x):
    for j in range(x):
        if n[i][j] == n[j][i]:count+=1
if count == x**2 : print('YES')
else : print('NO')