"""
    Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы 
    относительно горизонтальной оси симметрии.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, затем 
    элементы матрицы построчно через пробел.

    Формат выходных данных
    Программа должна вывести матрицу, в которой зеркально отображены элементы относительно 
    горизонтальной оси симметрии.

    Sample Input 1:
    4
    1 2 3 4
    5 6 7 8
    8 6 4 2
    3 4 5 6
    Sample Output 1:
    3 4 5 6
    8 6 4 2
    5 6 7 8
    1 2 3 4
"""
x = int(input())
n = [input().split() for _ in range(x) ]

for i in range(x//2):
    n[i], n[-i-1] = n[-i-1], n[i]

[print(*i) for i in n]