"""
    Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘ по часовой стрелке.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, 
    затем элементы матрицы построчно через пробел.

    Формат выходных данных
    Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.

    Sample Input 1:
    3
    1 2 3
    4 5 6
    7 8 9
    Sample Output 1:
    7 4 1 
    8 5 2 
    9 6 3 
"""
n = int(input())
a = [input().split() for _ in range(n)]
[print(*[a[n-j-1][i] for j in range(n)]) for i in range(n)]