"""
    На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на 
    доске и все клетки, которые бьёт конь. Клетку, где стоит конь, отметьте английской буквой 
    N, а клетки, которые бьёт конь, отметьте символами *, остальные клетки заполните точками.

    Формат входных данных
    На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть 
    в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем 
    номеру строки (цифра от 1 до 8, снизу вверх)).

    Формат выходных данных
    Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

    Sample Input 1:
    b6
    Sample Output 1:
    * . * . . . . .
    . . . * . . . .
    . N . . . . . .
    . . . * . . . .
    * . * . . . . .
    . . . . . . . .
    . . . . . . . .
    . . . . . . . .
"""
y1, x1 = [ i for i in input()]
n = [["."]*8 for i in range (8)]

alf = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',]
x1 = abs(8-int(x1))
y1 = alf.index(y1)
n[x1][y1] = 'N'
for x2 in range(8):
    for y2 in range(8):
        dx = abs(x1 - x2)
        dy = abs(y1 - y2)
        if dx == 1 and dy == 2 or dx == 2 and dy == 1:
            n[x2][y2] = '*'
[print(*i) for i in n]
