"""
    Магическим квадратом порядка 𝑛 называется квадратная таблица размера 𝑛×𝑛, составленная из всех 
    чисел 1,2,3,…,𝑛**2 (то есть все числа разные) так, что суммы по каждому столбцу, каждой строке 
    и каждой из двух диагоналей равны между собой. Напишите программу, которая проверяет, является 
    ли заданная квадратная матрица магическим квадратом.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛 — количество строк и столбцов в матрице, затем 
    элементы матрицы: 𝑛 строк, по 𝑛 чисел в каждой, разделённые пробелами.

    Формат выходных данных
    Программа должна вывести слово YES, если матрица является магическим квадратом, и слово NO в 
    противном случае.

    Sample Input 1:
    3
    8 1 6
    3 5 7
    4 9 2
    Sample Output 1:
    YES
"""
x = int(input())
n = [ [int(i) for i in input().split() ] for j in range(x)]
n2 = [int(i) for i in range(1, x**2 + 1)]
count = 0
ssec = 0
       
smain = sum([int(n[i][i]) for i in range(x)])

for i in range(x):
    srow = 0
    scol = 0
    for j in range(x):
        srow += n[i][j]
        scol += n[j][i]
        if  n[i][j] in n2 : n2.remove(n[i][j]) #     1...n**2  
        if i + j == x - 1 : 
            ssec += n[j][i]
    if scol != smain or srow != smain: 
        count+=1
        

if  srow != scol or scol != smain or srow != ssec or len(n2) != 0: print('NO')      
else : print('YES')