"""
    На вход программе подаются два натуральных числа 𝑛 и 𝑚. Напишите программу для создания матрицы 
    размером 𝑛×𝑚, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять 
    точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

    Формат входных данных
    На вход программе на одной строке через пробел подаются два натуральных числа 𝑛 и 𝑚 — количество 
    строк и столбцов в матрице.

    Формат выходных данных
    Программа должна вывести матрицу, описанную в условии задачи.

    Sample Input 1:
    3 4
    Sample Output 1:
    . * . *
    * . * .
    . * . *
"""
y, x = [ int(i) for i in input().split() ]
n = [ [ '.' for i in range ( x ) ] for j in range ( y ) ]
for i in range ( y ):
    for j in range ( x ):
        if (i%2==0 and j%2!=0) or (i%2!=0 and j%2==0): n[i][j] = '*'
        
[print(*i) for i in n]