"""
    На вход программе подаются два натуральных числа 𝑛 и 𝑚. Напишите программу, которая создает матрицу 
    размером 𝑛×𝑚 и заполняет её числами от 1 до 𝑛⋅𝑚 в соответствии с образцом.

    Формат входных данных
    На вход программе на одной строке подаются два натуральных числа 𝑛 и 𝑚 — количество строк и столбцов 
    в матрице.

    Формат выходных данных
    Программа должна вывести матрицу в соответствии с образцом.

    Примечание. Для вывода элементов матрицы как в примерах отводите ровно 
    3
    3 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), 
    система примет и такое решение 

    Sample Input 1:
    3 4
    Sample Output 1:
    1  2  3  4
    5  6  7  8
    9  10 11 12
 """
y, x = [ int(i) for i in input().split()] 
n = [ [  i  + j* x + 1 for i in range (x) ] for j in range(y)]
[print (*i) for i in n]