"""
    На вход программе подаются два натуральных числа 𝑛 и 𝑚. Напишите программу, которая создает матрицу 
    размером 𝑛×𝑚, заполнив её в соответствии с образцом.

    Формат входных данных
    На вход программе на одной строке подаются два натуральных числа 𝑛 и 𝑚 — количество строк и столбцов 
    в матрице.

    Формат выходных данных
    Программа должна вывести указанную матрицу в соответствии с образцом.

    Примечание. Для вывода элементов матрицы как в примерах отводите ровно 
    3
    3 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), 
    система примет и такое решение 

    Sample Input 1:
    3 7
    Sample Output 1:
    1  4  7  10 13 16 19
    2  5  8  11 14 17 20
    3  6  9  12 15 18 21
"""
y, x = [ int(i) for i in input().split()] 
n = [ [  i*y  + j + 1 for i in range (x) ] for j in range(y)]
[print (*i) for i in n]