"""
    На вход программе подается натуральное число 𝑛. Напишите программу, которая создает матрицу 
    размером 𝑛×𝑛, заполнив её в соответствии с образцом.

    Формат входных данных
    На вход программе подается натуральное число 𝑛 — количество строк и столбцов в матрице.

    Формат выходных данных
    Программа должна вывести указанную матрицу в соответствии с образцом.

    Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый 
    элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система 
    примет и такое решение 

    Sample Input 1:
    5
    Sample Output 1:
    1  1  1  1  1
    0  1  1  1  0
    0  0  1  0  0
    0  1  1  1  0
    1  1  1  1  1
"""
x = int(input())
n = [ [  0 for i in range (x) ] for j in range(x)]

for i in range(x):
    for j in range (x):
        if i >= j and i >= x - 1 - j or i <= j and i <= x - 1 - j:
            n[i][j] = 1

[print (*i) for i in n]