"""
    На вход программе подаются два натуральных числа 𝑛 и 𝑚. Напишите программу, которая создает матрицу 
    размером 𝑛×𝑚, заполнив её "диагоналями" в соответствии с образцом.

    Формат входных данных
    На вход программе на одной строке подаются два натуральных числа 𝑛 и 𝑚 — количество строк и столбцов 
    в матрице.

    Формат выходных данных
    Программа должна вывести указанную матрицу в соответствии с образцом.

    Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. 
    Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 

    Sample Input 1:
    3 5
    Sample Output 1:
    1  2  4  7  10
    3  5  8  11 13
    6  9  12 14 15
"""
r, c = [  int(i) for i in input().split() ]
n = [ [  0 for i in range (c) ] for j in range(r)]
nm = 0
for q in range(r*c):
    for i in range( r):
        for j in range ( c):
            if i+j == q:
                nm += 1 
                n[i][j] = nm
            
[print (*i) for i in n]