"""
    На вход программе подается натуральное число 𝑛. Напишите программу, 
    которая печатает звездную рамку размерами 𝑛×19.

    Формат входных данных
    На вход программе подаётся натуральное число 𝑛∈[3;19] — высота звездной рамки.

    Формат выходных данных
    Программа должна вывести звездную рамку размерами 𝑛×19.

    Подсказка. Для печати звездной линии используйте умножение строки на число.

    Sample Input 1:
    3
    Sample Output 1:
    *******************
    *                 *
    *******************
"""
n = int(input())

for i in range(1, n + 1):
    if i==1 or i==n: print("*"*19)
    else : print("*"," "*17, "*", sep="")