"""
    Дано натуральное число 𝑛(𝑛>99). Напишите программу, которая определяет его третью (с начала) цифру.

    Формат входных данных 
    На вход программе подается одно натуральное число, состоящее как минимум из трех цифр.

    Формат выходных данных
    Программа должна вывести его третью (с начала) цифру.

    Sample Input 1:
    100000000
    Sample Output 1:
    0
"""
n = int(input())

while n > 99:
    if n // 100 < 10:
        n%=10
        break
    n//=10
print(n)