"""
    Дано натуральное число. Напишите программу, которая вычисляет:
    количество цифр 3 в нем;
    сколько раз в нем встречается последняя цифра;
    количество четных цифр;
    сумму его цифр, больших пяти;
    произведение цифр, больших семи (если цифр больших семи нет, 
    то вывести 1, если такая цифра одна, то вывести ее);
    сколько раз в нем встречаются цифры 0 и 5 (всего суммарно).

    Формат входных данных 
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести значения указанных величин в указанном порядке.

    Sample Input 1:
    56639
    Sample Output 1:
    1
    1
    2
    21
    9
    1
"""
n = int(input())
count1, count2, count3, count4, count5, count6 = 0, 0, 0, 0, 1, 0
s = n%10
while n!=0:
    
    if n % 10 == 3 : count1+=1    
    if n % 10 == s : count2+=1
    
    if n % 2 == 0 : count3+=1
    if n % 10 > 5 : count4 = count4 + n % 10
    
    if n % 10 > 7 : count5 = count5 * (n % 10)
    if n % 10 == 0 or n % 10 == 5 : count6+=1
    n//=10
    
print( count1, count2, count3, count4, count5, count6 , sep="\n")