"""
    Напишите программу вычисления значения функции c = 3*(a + b)**3 + 275*b**2 - 127*a - 41 по введённым целым значениям a и b.

    Формат входных данных
    На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение a, 
    во второй строке — значение b.

    Формат выходных данных
    Программа должна вывести значение функции по введённым числам a и b.

    Sample Input 1:
    1
    1
    Sample Output 1:
    131
"""
a, b = int(input()), int(input())
f=3*(a+b)**3+275*b**2-127*a-41
print(f)
