"""
    Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

     входных данных
    На вход программе подаются четыре целых числа (каждое на отдельной строке): стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.

    Формат выходных данных
    Программа должна вывести одно число – стоимость покупки (трёх компьютеров).

    Sample Input 1:
    9900
    55600
    3999
    2990
    Sample Output 1:
    217467
"""
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(3*(a+b+c+d))
