"""
    Арифметической прогрессией называется последовательность чисел a1, a2, ..., an, каждое из которых, начиная a2, 
    получается из предыдущего путем прибавления к нему одного и того же постоянного числа d (разность прогрессии). 
    Если известен первый член прогрессии (a1) и её разность (d), то n-ый член арифметической прогрессии находится по формуле:
    an = a1 + d(n - 1)

    Входные данные
    На вход программе подаются три целых числа: a1, d и n, каждое на отдельной строке.

    Выходные данные
    Программа должна вывести n-ый член арифметической прогрессии.

    Sample Input 1:
    1
    1
    10
    Sample Output 1:
    10
"""
a, d, n = int(input()), int(input()), int(input())
print(a+d*(n-1))