"""
    Напишите программу для нахождения цифр четырёхзначного числа.

    Формат входных данных
    На вход программе подаётся положительное четырёхзначное целое число.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    3281
    Sample Output 1:
    Цифра в позиции тысяч равна 3
    Цифра в позиции сотен равна 2
    Цифра в позиции десятков равна 8
    Цифра в позиции единиц равна 1
"""
num = int(input())
a = num//1000
b = num%1000//100
c = num%100//10
d = num%10
print("Цифра в позиции тысяч равна", a)
print("Цифра в позиции сотен равна", b)
print("Цифра в позиции десятков равна", c)
print("Цифра в позиции единиц равна", d)