"""
    На вход программе подается число 𝑛. Напишите программу, которая создает и выводит построчно 
    вложенный список, состоящий из 𝑛 списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

    Формат входных данных
    На вход программе подается натуральное число 𝑛.

    Формат выходных данных
    Программа должна вывести построчно указанный вложенный список.

    Sample Input 1:
    4
    Sample Output 1:
    [1]
    [1, 2]
    [1, 2, 3]
    [1, 2, 3, 4]
"""
n = int(input())
l = [[j + 1 for j in range(n)]for n in range(1,n+1)]

print(*l, sep='\n')