"""
    На вход программе подается натуральное число 𝑛. Напишите программу, которая выводит 
    первые 𝑛 строк треугольника Паскаля.

    Формат входных данных
    На вход программе подается число 𝑛 (𝑛≥1).

    Формат выходных данных
    Программа должна вывести первые 𝑛 строк треугольника Паскаля, каждую на отдельной строке 
    в соответствии с образцом.

    Sample Input 1:
    4
    Sample Output 1:
    1
    1 1
    1 2 1
    1 3 3 1
"""
from math import factorial
n = int(input())
for i in range(n):
    for j in range(i+1):
        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")
 
    # for new line
    print()