"""
    На вход программе подается строка текста, содержащая символы. Напишите программу, 
    которая упаковывает последовательности одинаковых символов заданной строки в подсписки.

    Формат входных данных
    На вход программе подается строка текста, содержащая символы, отделенные символом пробела.

    Формат выходных данных
    Программа должна вывести указанный вложенный список.

    Sample Input 1:
    a b c d
    Sample Output 1:
    [['a'], ['b'], ['c'], ['d']]
"""
res = []

for el in input().split():
    if res and el in res[-1]:
        res[-1].append(el)
    else:
        res.append([el])

print(res)