"""
    На вход программе подаются две строки: на одной – символы, на другой – число 𝑛. 
    Из первой строки формируется список.

    Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), 
    а возвращает список из чанков (кусков) указанной длины.

    Формат входных данных
    На вход программе подается строка текста, содержащая символы, отделенные символом пробела и 
    число 𝑛 на отдельной строке.

    Формат выходных данных
    Программа должна вывести указанный вложенный список.

    Примечание. Не забудьте вызвать функцию chunked(), чтобы вывести результат.

    Sample Input 1:
    a b c d e f
    2
    Sample Output 1:
    [['a', 'b'], ['c', 'd'], ['e', 'f']]
"""
a = input()
b = int(input())
a = [d for d in a.split()]
c = []
for i in range(len(a)) :
    if i%b != 0 : 
        c[-1].append(a[i])
    else : 
        c.append([a[i]])
print(c)