"""
    На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, 
    что в ее записи ни одна из цифр не повторяется?

    Формат входных данных
    На вход программе подается строка, состоящая из цифр

    Формат выходных данных
    Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.

    Sample Input 1:
    1093482
    Sample Output 1:
    YES
"""
def asd(b):
    return ('NO','YES')[len(b) == len(set(b))]

a = input()
print (asd(a))