"""
    На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, 
    что в записи этих двух строк используются все десять цифр?

    Формат входных данных
    На вход подаются две строки, состоящие из цифр.

    Формат выходных данных
    Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, 
    и NO в противном случае.

    Sample Input 1:
    12387
    94230
    Sample Output 1:
    NO
"""
c = input() + input()
[c]
#print(c)
if len(set(c)) == 10: print('YES')
else : print ('NO')