"""
    Напишите функцию draw_triangle(), которая выводит звездный равнобедренный 
    треугольник с основанием и высотой равными 15 и 8 соответственно:
           *
          ***
         *****
        *******
       *********
      ***********
     *************
    ***************

    Примечание 1. Для вывода треугольника используйте цикл for. 

    Примечание 2. Справа от звездочек пробелов нет.
"""
def draw_triangle():
    count = 0
    for i in range (a, -1, -1):
        if i%2 == 0 :
            count +=1
            print(" "*(b - count) ,"*"*(a-i), sep="")    
    
a, b = 15, 8

# основная программа
draw_triangle()  # вызов функции