"""
    Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных 
    числа n и k и возвращает значение биномиального коэффициента, равного 𝑛!/(𝑘!(𝑛−𝑘)!)

    Примечание 1. Факториалом натурального числа 𝑛, называется произведение всех натуральных чисел 
    от 1 до 𝑛, то есть 𝑛!=1⋅2⋅3⋅…⋅𝑛

    Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, 
    или воспользуйтесь уже готовой функцией из модуля math. Обратите внимание, что функция 
    compute_binom(n, k) должна возвращать целое число. 
"""
from math import factorial
def compute_binom(n, k):
    n1 = factorial(n)
    k1 = factorial(k)
    r1 = factorial(n-k)
    
    
    return int(n1/k1/r1)
    

# считываем данные
n = int(input())
k = int(input())

# вызываем функцию
print(compute_binom(n, k))