"""
    Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное 
    число num и возвращает его словесное описание на русском языке.

    Примечание 1. Считайте, что число 1≤ num ≤99.

    Примечание 2. Следующий программный код:
    print(number_to_words(7))
    print(number_to_words(85))

    должен выводить:
    семь
    восемьдесят пять
"""
def number_to_words(num):
    tens = ['',   'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    ones = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    teens = ['','одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    if num>10 and num <20: return teens[num-10]
    elif num<10 : return ones [num]
    else : 
        return tens[num//10] + " " + ones[num%10]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))