"""
    Напишите программу, которая определяет, является число чётным или нечётным.

    Формат входных данных
    На вход программе подаётся одно целое число.

    Формат выходных данных
    Программа должна вывести «Четное», если число чётное, или «Нечетное» в противном случае.

    Sample Input 1:
    10
    Sample Output 1:
    Четное
"""
a = int(input())
if a%2==0 :
    print ("Четное")
else :    
    print("Нечетное")