"""
    Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

    Формат входных данных
    На вход программе подаётся одно целое положительное четырёхзначное число.

    Формат выходных данных
    Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.

    Sample Input 1:
    1614
    Sample Output 1:
    ДА

"""
a1 = int(input())
a = a1//1000
b = a1%1000//100
c = a1%100//10
d = a1%10
if a+d==b-c :
    print("ДА")
else :
    print("НЕТ")