"""
    Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.

    Формат входных данных
    На вход программе подаётся целое число — возраст пользователя.

    Формат выходных данных
    Программа должна вывести текст «Доступ разрешен», если возраст пользователя 
    не менее 18 лет, или «Доступ запрещен» – в противном случае.

    Sample Input 1:
    16
    Sample Output 1:
    Доступ запрещен
"""
a1 = int(input())
a = a1//1000
b = a1%1000//100
c = a1%100//10
d = a1%10
if a1>=18 :
    print("Доступ разрешен")
else :
    print("Доступ запрещен")