"""
    Напишите программу, которая определяет наименьшее из четырёх чисел.

    Формат входных данных
    На вход программе подаётся четыре целых числа.

    Формат выходных данных
    Программа должна вывести наименьшее из четырёх чисел.

    Примечание. Учитывайте, что минимальные числа могут повторяться ( in 2-2-3-4 out 2).

    В таком случае необходимо вывести только одно из них.

    Sample Input 1:
    1
    2
    3
    4
    Sample Output 1:
    1
"""
a1, b1, c1, d1 = int(input()), int(input()), int(input()),int(input())
if a1>b1:
    a1 = b1
if c1>d1:
    c1 = d1
if a1<c1:
    print(a1)
else :
    print(c1)