"""
    Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
    до 13 (включительно) – детство;
    от 14 до 24 (включительно) – молодость;
    от 25 до 59 (включительно) – зрелость;
    от 60 (включительно) – старость.
    Формат входных данных
    На вход программе подаётся одно целое число – возраст пользователя.
    
    Формат выходных данных
    Программа должна вывести название возрастной группы.
    
    Sample Input 1:
    4
    Sample Output 1:
    детство
"""
a1= int(input())
if a1<=13:
    print("детство")
if 13<a1<=24:
    print("молодость")
if 24<a1<=59:
    print("зрелость")
if a1>=60:
    print("старость")