"""
    Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

    Формат входных данных
    На вход программе подаются три целых числа, каждое на новой строке.

    Формат выходных данных
    Программа должна вывести одно число – сумму положительных чисел.

    Примечание. Если положительных чисел нет, то следует вывести 0.

    Sample Input 1:
    4
    -22
    1
    Sample Output 1:
    5
"""
a1, b1, c1= int(input()), int(input()), int(input())
if a1<=0:
    a1=0
if b1<=0:
    b1=0
if c1<=0:
    c1=0
a1+=b1+c1
print(a1)