"""
    Уравнение параболы имеет вид 𝑦 =𝑎𝑥**2+𝑏𝑥+𝑐, где 𝑎≠0. Напишите программу, которая по введенным 
    значениям 𝑎,𝑏,𝑐 определяет и выводит вершину параболы.

    Формат входных данных
    На вход программе подаются три целых числа, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести координаты вершины параболы.

    Примечание. Координаты вершины параболы 𝑦=𝑎𝑥**2+𝑏𝑥+𝑐 имеют вид (−𝑏/(2𝑎);(4𝑎𝑐−𝑏**2)/(4𝑎))

    Sample Input 1:
    -2
    6
    1
    Sample Output 1:
    (1.5, 5.5)
"""
a,b,c = int(input()), int(input()), int(input())

x = (-1)*b/(2*a)
y = (4*a*c - b**2)/(4*a)

print ((x,y))