"""
    Напишите программу, которая выводит список хорошистов и отличников в классе.

    Формат входных данных
    На вход программе подается натуральное число 𝑛, далее следует 𝑛 строк с фамилией 
    школьника и его оценкой на каждой из них.

    Формат выходных данных
    Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников 
    в том же порядке. Затем следует пустая строка, а затем выводятся строки с фамилиями и 
    оценками хорошистов и отличников (в том же порядке).

    Примечание 1. Оценка ученика – это натуральное число от 1 до 5.

    Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист (обладатель оценки 4) 
    или отличник (получивший 5).

    Sample Input 1:
    3
    Гуев 3
    Чаниев 5
    Барсуков 2
    Sample Output 1:
    Гуев 3
    Чаниев 5
    Барсуков 2

    Чаниев 5
"""
a = int(input())
sp = [[i for i in input().split()]for i in range(a)]
sp2 = []
for i in range( a ):
    if sp[i][1] == '4' or sp[i][1] == '5' : 
        sp2.append(sp[i])
        
[print(*i) for i in sp]
print()
[print(*i) for i in sp2]