"""
    Напишите программу, которая считывает натуральное число 𝑛 и выводит первые 𝑛 чисел 
    последовательности Трибоначчи.

    Формат входных данных
    На вход программе подается одно число 𝑛 (𝑛≤100) – количество членов последовательности.

    Формат выходных данных
    Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.

    Примечание. Последовательность Трибоначчи – последовательность натуральных чисел, где 
    каждое последующее число является суммой трех предыдущих:1,1,1,3,5,9,17,31,57,105 …

    Sample Input 1:
    10
    Sample Output 1:
    1 1 1 3 5 9 17 31 57 105
"""
f1,f2,f3 = 1, 1, 1
n = int(input())

for i in range(n):
    print(f1, end=" ")
    f1, f2, f3 = f2, f3, f1 + f2 + f3