"""
    На вход программе подается натуральное число 𝑛. Напишите программу, использующую 
    списочное выражение, которая создает список, содержащий квадраты чисел от 1 до 𝑛 
    (включительно), а затем выводит его элементы построчно, то есть каждый на отдельной строке.

    Формат входных данных
    На вход программе подается натуральное число.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Для вывода элементов списка используйте цикл for.

    Sample Input:
    5
    Sample Output:
    1
    4
    9
    16
    25
"""
print(*[c**2 for c in range(1, int(input())+1 )], sep="\n")