"""
    На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, 
    использующую списочное выражение, которая выведет квадраты чётных чисел, кроме тех квадратов, 
    которые оканчиваются на цифру 4.

    Формат входных данных
    На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Программу можно написать в одну строку кода.

    Sample Input 1:
    1 2 3 4 5 6 7 8 9
    Sample Output 1:
    16 36
"""
n = [int(c)**2 for c in input().split() if int(c)%2 ==0 and int(c)**2%10 != 4 ]
print(*n)