"""
    Напишите программу, которая перемножает две матрицы.

    Формат входных данных
    На вход программе подаются два натуральных числа 𝑛 и 𝑚 — количество строк и столбцов в первой матрице, 
    затем элементы первой матрицы, затем пустая строка. Далее следуют числа 𝑚 и 𝑘 — количество строк и 
    столбцов второй матрицы затем элементы второй матрицы.

    Формат выходных данных
    Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.

    Sample Input 1:
    2 2
    1 2
    3 2

    2 2
    3 2
    1 1
    Sample Output 1:
    5 4
    11 8
"""
n, m = [int(i) for i in input().split()]
a = [[int(i) for i in input().split()] for _ in range(n)]
input()
m, k = [int(i) for i in input().split()]
b = [[int(i) for i in input().split()] for _ in range(m)]
c = [[0] * k for _ in range(n)]

for i in range(n):
    for j in range(k):
        for q in range(m):
            c[i][j] += a[i][q] * b[q][j]

[print(*i) for i in c]