"""
    На вход программе подается натуральное число 𝑛. Напишите программу, 
    которая выводит числа от 1 до 𝑛 включительно за исключением:
    чисел от 5 до 9 включительно;
    чисел от 17 до 37 включительно;
    чисел от 78 до 87 включительно.

    Формат входных данных
    На вход программе подается одно натуральное число 𝑛.

    Формат выходных данных
    Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.

    Примечание. Используйте оператор continue .

    Sample Input 1:
    10
    Sample Output 1:
    1
    2
    3
    4
    10
"""
n = int(input())
i=0
a = int()
while i!=n:
    i+=1
    if  5<=i<=9 : continue
    elif 17<=i<=37 : continue
    elif 78<=i<=87 : continue
    print(i)