"""
    На плоскости евклидово расстояние между двумя точками (𝑥1;𝑦1) и (𝑥2;𝑦2) 
    определяется так 𝜌=sqrt((𝑥1−𝑥2)**2+(𝑦1−𝑦2)**2).

    Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.

    Формат входных данных
    На вход программе подается четыре вещественных числа, каждое на отдельной строке – 𝑥1,𝑦1,𝑥2,𝑦2​.

    Формат выходных данных
    Программа должна вывести одно число – евклидово расстояние.

    Sample Input 1:
    2.0
    2.5
    44.155
    100.50
    Sample Output 1:
    106.68197610187018
"""
a1, b1, a2, b2 = float(input()), float(input()), float(input()), float(input())
print(((a1-a2)**2+(b1-b2)**2)**0.5)