"""
    Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу 𝑅.
    
    Формат входных данных
    На вход программе подаётся одно действительное число 𝑅​.
    
    Формат выходных данных
    Программа должна вывести два числа (каждое на новой строке) – площадь круга и длину окружности радиуса 𝑅.
    
    Примечание. Используйте константу math.pi. 
    
    Sample Input 1:
    554.6
    Sample Output 1:
    966294.7126386268
    3484.654571361799
"""
from math import pi
a1 = float(input())
print( pi*a1**2, "\n", 2*pi*a1 )