"""
    В математике выделяют следующие средние значения:
    
    среднее арифметическое чисел 𝑎 и 𝑏: (𝑎+𝑏)/2; 
    среднее геометрическое чисел 𝑎 и 𝑏: sqrt(𝑎⋅𝑏)​ ; 
    среднее гармоническое чисел 𝑎 и 𝑏: (2𝑎𝑏)/(𝑎+𝑏) ;
    среднее квадратичное чисел 𝑎 и 𝑏: (𝑎**2+𝑏**2)/2.
    
    Формат входных данных
    На вход программе подается два вещественных числа 𝑎 и 𝑏​, каждое на отдельной строке.
    
    Формат выходных данных
    Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
    
    Sample Input 1:
    1.0
    2.0
    Sample Output 1:
    1.5
    1.4142135623730951
    1.3333333333333333
    1.5811388300841898
"""
from math import sqrt
a1, b1 = float(input()), float(input())
print( (a1+b1)/2, sqrt(a1*b1), 2*a1*b1/(a1+b1), sqrt((a1**2+b1**2)/2), sep="\n" )