"""
    Напишите программу, которая принимает на вход действительное число 𝑥 
    и вычисляет по нему значение:⌊𝑥⌋+⌈𝑥⌉

    Формат входных данных
    На вход программе подается одно действительное число 𝑥.

    Формат выходных данных
    Программа должна вывести одно число – значение указанного выражения.

    Примечание 1. 
    ⌊𝑥⌋ – пол числа (округление 𝑥 до ближайшего целого в меньшую сторону), 
    ⌈𝑥⌉ – потолок числа (округление 𝑥 до ближайшего целого в большую сторону).

    Примечание 2. 
    Для большей ясности разберем 1-й тест. На вход поступает число 5.5 
    Полом и потолком для числа 5.5 будут числа:
    ⌊5.5⌋=5
    ⌈5.5⌉=6

    Сумма 5 и 6 дает нам 11. Это и есть ответ на задачу.

    Sample Input 1:
    5.5
    Sample Output 1:
    11
"""
from math import floor, ceil
a1 = float(input())

print( floor(a1)+ceil(a1) )