"""
    Даны три вещественных числа 𝑎, 𝑏, 𝑐. Напишите программу, которая находит 
    вещественные корни квадратного уравнения: 𝑎𝑥**2+𝑏𝑥+𝑐=0
    Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

    Формат входных данных
    На вход программе подается три действительных числа 𝑎≠0,𝑏,𝑐 каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести действительные числа – корни уравнения  каждый на отдельной строке, 
    если они существуют, или текст «Нет корней» в противном случае.

    Примечание. Корни квадратного уравнения 𝑎𝑥**2+𝑏𝑥+𝑐=0 находятся по следующим формулам:
    𝑥1=(−𝑏−sqrt(𝑏**2−4𝑎𝑐))/2𝑎,
    𝑥2=(−𝑏+sqrt(𝑏**2−4𝑎𝑐))/2𝑎

    Sample Input 1:
    1
    2
    1
    Sample Output 1:
    -1.0
"""
a1, b1, c1= float(input()), float(input()), float(input())
d = b1**2-4*a1*c1
if  d<0 : print("Нет корней")
elif d==0 : print( -b1/2/a1 )
elif d>0 : print( min((-b1-d**0.5)/2/a1, (-b1+d**0.5)/2/a1), max((-b1-d**0.5)/2/a1, (-b1+d**0.5)/2/a1), sep="\n" )