"""
    Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы 
    между смежными сторонами. Площадь правильного многоугольника с длиной стороны 𝑎 и количеством 
    сторон 𝑛 вычисляется по формуле: 𝑆=(𝑛⋅𝑎**2)/(4tg⁡(𝜋/𝑛))
    
    Даны два числа: натуральное число 𝑛 и вещественное число 𝑎. Напишите программу, 
    которая находит площадь указанного правильного многоугольника.

    Формат входных данных
    На вход программе подается два числа 𝑛 и 𝑎, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести вещественное число – площадь многоугольника.

    Sample Input:
    3
    2.0
    Sample Output:
    1.7320508075688779
"""
from math import tan, pi
a1, b1= float(input()), float(input())

print(a1*b1**2/(4*tan(pi/a1)))