"""
    Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа 
    в следующем формате:
    Следующее за числом <текущее число> число: <следующее число>
    Для числа <текущее число> предыдущее число: <предыдущее число>

    Sample Input 1:
    20
    Sample Output 1:
    Следующее за числом 20 число: 21
    Для числа 20 предыдущее число: 19
"""
a = int(input())
print(f"Следующее за числом {a} число: {a+1}")
print(f"Для числа {a} предыдущее число: {a-1}")