"""
    Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трехзначного числа.

    Формат входных данных
    На вход программе подаётся положительное трёхзначное число.

    Формат выходных данных
    Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

    Примечание. Обращайте внимание на лишние пробелы или их отсутствие.
    
    Sample Input 1:
    123
    Sample Output 1:
    Сумма цифр = 6
    Произведение цифр = 6
"""
a = int(input())
print(f"Сумма цифр = {a//100+a%100//10+a%10}", f"Произведение цифр = {(a//100)*(a%100//10)*(a%10)}", sep='\n')