/*
Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии с данными из таблицы traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine.

Таблица traffic_violationсоздана и заполнена.

Важно! Сравнение значения столбца с пустым значением осуществляется с помощью оператора IS NULL.

Пояснение
1. После ключевого слова UPDATE кроме обновляемой таблицыfine укажите таблицу traffic_violation, для того чтобы запрос видел таблицы источники.  Сначала перечисляем все источники, потом выполняем необходимые действия.

2.Обновляйте только те записи таблицыfine, у которых значение столбца violationсовпадает со значением соответствующего столбца таблицы traffic_violation, а также значение столбца sum_fine пусто.

Результат
Примечание: для сокращения записи ключевой столбец не показан.

Affected rows: 5
Query result:
+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment |
|               | _plate |                              |          |                |              |
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | 500.00   | 2020-01-12     | NULL         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | 500.00   | 2020-02-01     | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 1000.00  | 2020-02-14     | NULL         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| 1000.00  | 2020-02-23     | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| 1000.00  | 2020-03-03     | NULL         |
+---------------+--------+------------------------------+----------+----------------+--------------+
Связанные шаги
обновление данных (шаг, шаг);
условие отбора.
Структура и наполнение исходной таблицы fine (без ключевого столбца) и таблицыtraffic_violation
+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment | 
|               | _plate |                              |          |                |              | 
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | NULL     | 2020-01-12     | NULL         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | NULL     | 2020-02-01     | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | NULL     | 2020-02-14     | NULL         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| NULL     | 2020-02-23     | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| NULL     | 2020-03-03     | NULL         |
+---------------+--------+------------------------------+----------+----------------+--------------+
+--------------+----------------------------------+----------+
| violation_id | violation                        | sum_fine |
+--------------+----------------------------------+----------+
| 1            | Превышение скорости(от 20 до 40) | 500.00   |
| 2            | Превышение скорости(от 40 до 60) | 1000.00  |
| 3            | Проезд на запрещающий сигнал     | 1000.00  |
+--------------+----------------------------------+----------+
*/
UPDATE fine AS f, traffic_violation AS tv
   SET f.sum_fine = tv.sum_fine 
 WHERE f.sum_fine IS NULL AND f.violation = tv.violation;

SELECT *
  FROM fine