/*
Водители оплачивают свои штрафы. В таблице payment занесены даты их оплаты:

payment_id	name	number_plate	violation	date_violation	date_payment
1	Яковлев Г.Р.	М701АА	Превышение скорости
(от 20 до 40)	2020-01-12	2020-01-22
2	Баранов П.Е.	Р523ВТ	Превышение скорости
(от 40 до 60)	2020-02-14	2020-03-06
3	Яковлев Г.Р.	Т330ТТ	Проезд на
запрещающий сигнал	2020-03-03	2020-03-23
Необходимо:

в таблицу fine занести дату оплаты соответствующего штрафа из таблицы payment; 
уменьшить начисленный штраф в таблице fine в два раза  (только для тех штрафов, информация о которых занесена в таблицу payment) , если оплата произведена не позднее 20 дней со дня нарушения.
Пояснение к заданию
1. Для уменьшения суммы штрафа в два раза в зависимости от условия можно  использовать функцию if().  Синтаксис раздела SET при использовании функции if() следующий:

SET столбец = IF(условие, выражение_1, выражение_2)
Выполняется этот оператор так:

сначала вычисляется условие;
если условие ИСТИНА, то вычисляется выражение_1, в противном случае (если условие ЛОЖНО) вычисляется выражение_2;
в столбец заносится результат выполнения функции (либо значение выражения_1, либо значение выражения_2 в зависимости от условия).
Например, чтобы обнулить штрафы, меньшие или равные 500 рублей, а остальные оставить без изменения, используется запрос:

UPDATE fine
SET sum_fine = IF(sum_fine <= 500, 0, sum_fine)
2. Количество дней между датой нарушения и датой оплаты считается по формуле:

количество_дней = дата_оплаты - дата_нарушения 

Пояснение к решению  !!! раскройте пояснение, если не получается решить или ошибка в запросе !!!
Шаблон запроса:

UPDATE 
    fine, payment
SET 
    fine.date_payment = дата оплаты из payment,
    fine.sum_fine = сравнить разницу между датой нарушения и датой оплаты (из payment) 
                    и при необходимости уменьшить размер штрафа (использовать IF)
WHERE
    указать условие, что совпадают и номера машин, и нарушения, и 
    фамилия водителя в таблицах fine и payment, а также, что
    дата оплаты в fine должна быть пуста
Результат
Affected rows: 3
Query result:
+---------------+--------+----------------------------------+----------+---------------------------+
| name          | number_| violation                        | sum_fine | date_      | date_payment |
|               |  plate |                                  |          | violation  |              |
+---------------+--------+----------------------------------+----------+------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40 до 60) | 500.00   | 2020-01-12 | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал     | 1000.00  | 2020-01-14 | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20 до 40) | 500.00   | 2020-01-23 | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20 до 40) | 250.00   | 2020-01-12 | 2020-01-22   |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20 до 40) | 500.00   | 2020-02-01 | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40 до 60) | 2000.00  | 2020-02-14 | 2020-03-06   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал     | 2000.00  | 2020-02-23 | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигнал     | 500.00   | 2020-03-03 | 2020-03-23   |
+---------------+--------+----------------------------------+----------+------------+--------------+
Связанные шаги
обновление данных (шаг, шаг, шаг);
функция IF();
вычитание дат;
условие отбора.
Структура и наполнение таблицы fine (без ключевого столбца) перед выполнением этого шага
+---------------+--------+------------------------------+----------+----------------+--------------+
| name          | number | violation                    | sum_fine | date_violation | date_payment |
|               | _plate |                              |          |                |              |
+---------------+--------+------------------------------+----------+----------------+--------------+
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 500.00   | 2020-01-12     | 2020-01-17   |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигнал | 1000.00  | 2020-01-14     | 2020-02-27   |
| Яковлев Г.Р.  | Т330ТТ | Превышение скорости(от 20... | 500.00   | 2020-01-23     | 2020-02-23   |
| Яковлев Г.Р.  | М701АА | Превышение скорости(от 20... | 500.00   | 2020-01-12     | NULL         |
| Колесов С.П.  | К892АХ | Превышение скорости(от 20... | 500.00   | 2020-02-01     | NULL         |
| Баранов П.Е.  | Р523ВТ | Превышение скорости(от 40... | 2000.00  | 2020-02-14     | NULL         |
| Абрамова К.А. | О111АВ | Проезд на запрещающий сигн...| 2000.00  | 2020-02-23     | NULL         |
| Яковлев Г.Р.  | Т330ТТ | Проезд на запрещающий сигн...| 1000.00  | 2020-03-03     | NULL         |
+---------------+--------+------------------------------+----------+----------------+--------------+
*/
UPDATE fine AS f, payment AS p
   SET f.date_payment = p.date_payment, 
       f.sum_fine = IF (DATEDIFF(p.date_payment, f.date_violation) <= 20,
                       f.sum_fine / 2,
                       f.sum_fine)
 WHERE (f.name, f.number_plate, f.violation, f.date_violation ) = 
       (p.name, p.number_plate, p.violation, p.date_violation ) AND
       f.date_payment IS Null;
 
 SELECT name, number_plate, violation, sum_fine, date_violation, date_payment
  FROM fine;