"""
    Напишите программу, которая считывает с клавиатуры название футбольной команды 
    и выводит информацию о ней в следующем формате:
    Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов

    Формат входных данных
    На вход программе подаётся одна строка: название футбольной команды.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    Barcelona
    Sample Output 1:
    Футбольная команда Barcelona имеет длину 9 символов
"""
a1= input()
print(f"Футбольная команда {a1} имеет длину {len(a1)} символов")