"""
    Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.

    Формат входных данных
    На вход программе подаются названия трёх городов, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.

    Примечание. Гарантируется, что длины названий всех трёх городов различны.

    Sample Input 1:
    Москва
    Санкт-Петербург
    Екатеринбург
    Sample Output 1:
    Москва
    Санкт-Петербург
"""
a1, b1, c1= input(), input(), input()

if len(a1) == min(len(a1),len(b1), len(c1)) : print(a1)
elif len(b1) == min(len(a1),len(b1), len(c1)) : print(b1)
elif len(c1) == min(len(a1),len(b1), len(c1)) : print(c1)

if len(a1) == max(len(a1),len(b1), len(c1)) : print(a1)
elif len(b1) == max(len(a1),len(b1), len(c1)) : print(b1)
elif len(c1) == max(len(a1),len(b1), len(c1)) : print(c1)