"""
    Напишите программу, которая считывает одну строку, после чего выводит «YES»,
    если во введённой строке есть подстрока «синий», или «NO» в противном случае.

    Формат входных данных
    На вход программе подаётся одна строка.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    Какой хороший день!
    Sample Output 1:
    NO
"""
a1 = input()

if "синий" in a1 : print("YES")
else : print("NO")