"""
    Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), 
    если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.

    Формат входных данных
    На вход программе подаётся одна строка.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    Какой сегодня день недели?
    Sample Output 1:
    NO
"""
a1 = input()

if "суббота" in a1 or "воскресенье" in a1 : print("YES")
else : print("NO")