"""
    Напишите программу, которая классифицирует треугольник на основе длин его сторон. 
    Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон. 
    В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.

    Формат входных данных
    На вход программе подаются три числа (каждое на новой строке) – длины сторон существующего треугольника.

    Формат выходных данных
    Программа должна вывести на экран текст – тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

    Sample Input 1:
    145
    145
    139
    Sample Output 1:
    Равнобедренный
"""
a1, b1, c1 = int(input()), int(input()), int(input()),
if a1==b1 and a1==c1 and c1==b1:
    print("Равносторонний")
elif a1==b1 or a1==c1 or c1==b1:
    print("Равнобедренный")
else : 
    print("Разносторонний")