"""
    Дан порядковый номер месяца (1, 2, …, 12). Напишите программу, которая выводит на экран 
    количество дней в этом месяце. Принять, что год является невисокосным.

    Формат входных данных
    На вход программе подаётся одно целое число – порядковый номер месяца.

    Формат выходных данных
    Программа должна вывести количество дней в этом месяце.

    Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.

    Sample Input 1:
    12
    Sample Output 1:
    31
"""
a1 = int(input())
if a1==2:
    print("28")
elif a1%2!=0 and a1<=7:
    print("31")
elif a1%2==0 and a1<=7:
    print("30")
elif a1%2!=0 and a1>7:
    print("30")
elif a1%2==0 and a1>7:
    print("31")