"""
    Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён 
    к одной из трех весовых категорий:
    Легкий вес – до 60 кг (невключительно);
    Первый полусредний вес – до 64 кг (невключительно);
    Полусредний вес – до 69 кг (невключительно).
    Напишите программу, определяющую, в какой категории будет выступать данный боксер.

    Формат входных данных
    На вход программе подаётся одно целое число.

    Формат выходных данных
    Программа должна вывести текст – название весовой категории.

    Sample Input 1:
    55
    Sample Output 1:
    Легкий вес
"""
a1 = int(input())
if a1<60:
    print("Легкий вес")
elif a1<64:
    print("Первый полусредний вес")
else : 
    print("Полусредний вес")