"""
    Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 
    10
    10 в соответствии с образцом:

    *
    **
    ***
    ****
    *****
    ******
    *******
    ********
    *********
    **********
    Примечание. Для вывода треугольника используйте цикл for
"""
# объявление функции
def draw_triangle():
    for i in range (10, -1, -1):
        print("*"*(10-i))    
    pass

# основная программа
draw_triangle()  # вызов функции