"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 строк. 
    Напишите программу, которая создает из указанных строк список и выводит его.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 строк, каждая на отдельной строке.

    Формат выходных данных
    Программа должна вывести список состоящий из указанных строк.

    Sample Input:
    5
    C#
    C++
    C
    Python
    F#
    Sample Output:
    ['C#', 'C++', 'C', 'Python', 'F#']
"""
a = list()
n = int(input())
for i in range (n):
    a.append(input())
    
print (a)