"""
    На вход программе подается натуральное число 𝑛, где 𝑛≥2. Затем поступают 𝑛 целых чисел. 
    Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних 
    чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 целых чисел, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести список, состоящий из сумм соседних чисел.

    Sample Input 1:
    5
    1
    2
    3
    4
    5
    Sample Output 1:
    [3, 5, 7, 9]
"""
a1 = list()
n = int(input())
c = 0

for i in range (n):
    l = int(input())
    c +=l
    a1.append(c)
    c=l

del a1[0]
print (a1)