"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 целых чисел. Напишите 
    программу, которая создает из указанных чисел список, затем удаляет все элементы 
    стоящие по нечетным индексам, а затем выводит полученный список.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 целых чисел, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести список в соответствии с условием задачи.

    Примечание. Используйте оператор del.

    Sample Input 1:
    10
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Sample Output 1:
    [0, 2, 4, 6, 8]
"""
a1 = list()
n = int(input())
c = 0

for i in range (n):
    a1.append(int(input()))

del a1[1::2]

print (a1)