"""
    На вход программе подается натуральное число 𝑛 и 𝑛 строк, а затем число 𝑘. 
    Напишите программу, которая выводит 𝑘-ую букву из введенных строк на одной строке без пробелов.

    Формат входных данных
    На вход программе подается натуральное число 𝑛,  далее 𝑛 строк, каждая на отдельной строке. 
    В конце вводится натуральное число 𝑘 – номер буквы (нумерация начинается с единицы).

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, 
    то такие строки при выводе нужно игнорировать.

    Sample Input:
    5
    abcdef
    bcdefg
    cdefgh
    defghi
    efghij
    2
    Sample Output:
    bcdef
"""
a = list()
n = int(input())
for i in range (n):
    a.append(input())

c = int(input())
for i in range (len(a)):
    f = a [i]
    if len(f) >= c:
        print(a[i][c-1], end="")