"""
    На вход программе подается натуральное число 𝑛, а затем 𝑛 строк. 
    Напишите программу, которая создает список из символов всех строк, а затем выводит его.

    Формат входных данных
    На вход программе подаются натуральное число 𝑛, а затем 𝑛 строк, каждая на отдельной строке.

    Формат выходных данных
    Программа должна вывести список состоящий из символов всех введенных строк.

    Примечание. В результирующем списке могут содержаться одинаковые символы.

    Sample Input:
    3
    abc
    def
    ghi
    Sample Output:
    ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
"""
a = list()
n = int(input())

for i in range (n):
    a.extend(input())

print(a)