"""
    На вход программе подается последовательность слов, каждое слово на отдельной строке. 
    Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» 
    (маленькими буквами, без кавычек). Сами эти слова в последовательность не входят, лишь 
    символизируя её окончание. Напишите программу, которая выводит общее количество членов 
    данной последовательности.

    Формат входных данных
    На вход программе подается последовательность слов, каждое слово на отдельной строке.

    Формат выходных данных
    Программа должна вывести общее количество членов данной последовательности.

    Sample Input 1:
    Skyrim
    GTA
    Mafia
    стоп
    Battlefield
    Sample Output 1:
    3
"""
count = 0
a = ""
while a != "стоп" and a != "хватит" and a != "достаточно":    
    a = input()
    count+=1
print(count-1)