"""
    Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
    К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака 
    существуют монеты с номиналами 1,5,10,25.

    Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

    Формат входных данных 
    На вход программе подается одно натуральное число - цена за услугу ведьмака.

    Формат выходных данных
    Программа должна вывести минимально возможное количество чеканных монет для оплаты.

    Sample Input 1:
    49
    Sample Output 1:
    7
"""
a = int(input())
b = 0    
b +=a//25
a%=25
b +=a//10
a%=10
b +=a//5
a%=5
b+=a
    
print(b)