"""
    Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. 
    Напишите программу, определяющую, является ли введённое число красивым. 
    Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

    Формат входных данных
    На вход программе подаётся натуральное число.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    1043
    Sample Output 1:
    YES
"""
a1= int(input())
if (a1%7==0 or a1%17==0) and 1000<=a1<=9999:
    print("YES")
else:
    print("NO")