"""
    Напишите программу, которая принимает три положительных числа и определяет, 
    существует ли невырожденный треугольник с такими сторонами.

    Формат входных данных
    На вход программе подаётся три положительных целых числа.

    Формат выходных данных
    Программа должна вывести «YES» или «NO» в соответствии с условием задачи.

    Примечание. Треугольник существует, если выполняется неравенство треугольника:𝑎+𝑏>𝑐𝑎+𝑐>𝑏𝑏+𝑐>𝑎,
    a+b>c
    a+c>b
    b+c>a,
    где 𝑎, 𝑏, 𝑐 - стороны треугольника.

    Sample Input 1:
    5
    2
    3
    Sample Output 1:
    NO
"""
a1, b1, c1= int(input()), int(input()), int(input())
if a1<b1+c1 and b1<a1+c1 and c1<b1+a1:
    print("YES")
else:
    print("NO")