"""
    На вход программе подается строка. Напишите программу, 
    которая подсчитывает количество буквенных символов в нижнем регистре.

    Формат входных данных 
    На вход программе подается строка.

    Формат выходных данных
    Программа должна вывести количество буквенных символов в нижнем регистре.

    Sample Input 1:
    abcABCD12345
    Sample Output 1:
    3
"""
n = input()
count = 0
for i in range(len(n)):
    if "a" <= n[i] <= "z":
        count+=1
print(count)