"""
    На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), 
    Ц (цитозин), Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, 
    цитозина и тимина входит в данную строку генетического кода.

    Формат входных данных 
    На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.

    Формат выходных данных
    Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

    Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.

    Sample Input 1:
    АааГГЦЦцТТттт
    Sample Output 1:
    Аденин: 3
    Гуанин: 2
    Цитозин: 3
    Тимин: 5
"""
n = input ()
n= n.lower()
print("Аденин:", n.count("а"))
print("Гуанин:",n.count("г"))
print("Цитозин:",n.count("ц"))
print("Тимин:",n.count("т"))