"""
    Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приёмник ему 
    поступает 𝑛 различных последовательностей кода Морзе. Декодировав их, он получает 
    последовательности из цифр и букв строчного латинского алфавита. При этом только в 
    сообщениях Оди содержится число 11, причём минимум 3 раза. Помогите определить Джиму 
    количество сообщений от Оди.

    Формат входных данных
    В первой строке подаётся число 𝑛 – количество сообщений, в последующих 𝑛 строках 
    вводятся сами сообщения.

    Формат выходных данных
    Программа должна вывести количество сообщений от Оди.

    Примечание. Обратите внимание, что в сообщениях Оди вхождения числа 11 должны быть 
    непересекающимися. Другими словами, если мы нашли вхождение числа 11, то следующее 
    вхождение должно начинаться строго после окончания предыдущего. Например, в строке 
    '111' содержится одна такая последовательность, в то время как в '1111' их уже две.

    Sample Input:
    3
    11helpme11jim11
    avengers141414atta11ck
    k1lg0re11111l
    Sample Output:
    1
"""
n = int(input ())
a= 0
for i in range (n):
    n = input()
    if n.count("11")>=3: a+=1

print(a)