"""
    На вход программе подается строка текста. Напишите программу, которая проверяет, 
    что строка заканчивается подстрокой .com или .ru.

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com 
    или .ru и «NO» в противном случае.

    Sample Input 1:
    www.stepik.org
    Sample Output 1:
    NO
"""
n = input()

if n.endswith('.com') == 1 or n.endswith('.ru') ==1 : 
    print("YES")
else : print("NO")