"""
    На вход программе подается строка текста. Если в этой строке буква «f» встречается 
    только один раз, выведите её индекс. Если она встречается два и более раза, выведите 
    индексы её первого и последнего вхождения на одной строке, разделенные символом пробела. 
    Если буква «f» в данной строке не встречается, следует вывести «NO».

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    abcdefg
    Sample Output 1:
    5
"""
n = input()

if n.count("f") == 1: 
    print(n.find("f"))     
elif n.count("f") >= 2:
    print (n.find("f"), n.rfind("f"))
elif n.count("f") == 0:
    print ("NO")