"""
    На вход программе подается одно число 𝑛. 
    Напишите программу, которая выводит список [1, 2, 3, ..., n].

    Формат входных данных
    На вход программе подается одно натуральное число.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    1
    Sample Output 1:
    [1]
"""
n = int(input())

n = list(range(1, n+1))
print(n)