"""
    На вход программе подается одно число 𝑛. Напишите программу, которая выводит список, 
    состоящий из 𝑛 букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

    Формат входных данных
    На вход программе подается натуральное число 𝑛,1≤𝑛≤26.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    1
    Sample Output 1:
    ['a']
"""
n = int(input())

n = list(range(n))

for i in range (len(n)):
    n[i]=chr(97+i)
print(n)