/*
Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также 
вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ), который 
включен в стоимость и составляет 18% (k=18), а также стоимость книг (Стоимость_без_НДС) без него. 
Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax) и 
Стоимости без НДС(S_without_tax) использовать следующие формулы:

𝑡𝑎𝑥=(𝑆∗𝑘/100)/(1+𝑘/100)​ ,𝑆_𝑤𝑖𝑡ℎ𝑜𝑢𝑡_𝑡𝑎𝑥=𝑆/(1+𝑘100)

Результат
+------------------+-----------+---------+-------------------+
| author           | Стоимость | НДС     | Стоимость_без_НДС |
+------------------+-----------+---------+-------------------+
| Булгаков М.А.    | 4715.47   | 719.31  | 3996.16           |
| Достоевский Ф.М. | 11802.03  | 1800.31 | 10001.72          |
| Есенин С.А.      | 9750.00   | 1487.29 | 8262.71           |
+------------------+-----------+---------+-------------------+
Пояснение
Имена столбцов, присвоенные им с помощью AS, нельзя использовать в выражениях, используйте названия столбцов исходной таблицы.

Структура и наполнение таблицы book
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
*/
SELECT author,
        ROUND(SUM(price * amount), 2) AS Стоимость,
        ROUND(SUM(price * amount) * 0.18 / (1 + 0.18), 2) AS НДС,
        ROUND(SUM(price * amount) / (1 + 0.18), 2) AS Стоимость_без_НДС 
  FROM book
 GROUP BY author;