"""
    Даны два целых числа 𝑚 и 𝑛 (𝑚≤𝑛). Напишите программу, которая выводит 
    все целые числа от 𝑚 до 𝑛 включительно.

    Формат входных данных
    На вход программе подаются два целых числа 𝑚 и 𝑛, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести числа в соответствии с условием задачи.

    Sample Input:
    1
    9
    Sample Output:
    1
    2
    3
    4
    5
    6
    7
    8
    9
"""
a, b = int(input()), int(input())

for i in range (a, b+1) : print(i)