"""
    Даны два целых числа 𝑚 и 𝑛. Напишите программу, которая выводит 
    все целые числа от 𝑚 до 𝑛 включительно в порядке возрастания, 
    если 𝑚<𝑛, или в порядке убывания в противном случае.

    Формат входных данных
    На вход программе подаются два целых числа 𝑚 и 𝑛, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести числа в соответствии с условием задачи.

    Sample Input 1:
    1
    5
    Sample Output 1:
    1
    2
    3
    4
    5
"""
a, b = int(input()), int(input())
if a==b : print(a)
elif a<b : 
    for i in range (a, b+1) : print(i)
elif a>b : 
    for i in range (a, b-1, -1) : print(i)