"""
    Даны два натуральных числа 𝑚 и 𝑛 (𝑚≤𝑛). Напишите программу, которая выводит 
    все целые числа от 𝑚 до 𝑛 (включительно), удовлетворяющие хотя бы одному из условий:
    число кратно 17
    число оканчивается на 9
    число кратно 3 и 5 одновременно
    Формат входных данных
    На вход программе подаются два натуральных числа 𝑚 и 𝑛 (𝑚≤𝑛), каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести числа в соответствии с условием задачи.

    Примечание. Если нет чисел, удовлетворяющих условию, выводить ничего не надо.

    Sample Input 1:
    1
    20
    Sample Output 1:
    9
    15
    17
    19
"""
m, n = int(input()), int(input())

for i in range (m, n+1):
    if i%17==0 or i%10==9 or (i%3==0 and i%5==0): print(i)