"""
    На вход программе подается четное число 𝑛,𝑛≥2. Напишите программу, 
    которая выводит список четных чисел [2, 4, 6, ..., n].

    Формат входных данных
    На вход программе подается четное натуральное число.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    2
    Sample Output 1:
    [2]
"""
n = [c for c in range (2,int(input())+1,2)]
print(n)