"""
    На вход программе подаются две строки текста, содержащие целые числа. 
    Из данных строк формируются списки чисел L и M. Напишите программу, 
    которая создает третий список, элементами которого являются суммы 
    соответствующих элементов списков L и M. Далее программа должна вывести 
    каждый элемент полученного списка на одной строке через 1 пробел.

    Формат входных данных
    На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Количество чисел в обеих строках одинаковое.

    Sample Input 1:
    3 1 4
    1 5 9
    Sample Output 1:
    4 6 13
"""
l = [c for c in input().split()]
for i in l:
    i = int(i)
m = [c for c in input().split()]
for i in m:
    i = int(i)
n = l
for i in range (len(n)):
    n[i] = int(n[i]) + int(m[i])
print(*n)