"""
    На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, 
    которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

    Формат входных данных
    На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Примечание. Строковый метод join() работает только со списком строк.

    Sample Input 1:
    2 5 11 33 55
    Sample Output 1:
    2+5+11+33+55=106
"""
s = 0
n = [int(c) for c in input().split()]
for i in n:
    s +=int(i)
print(*n , sep="+", end = "")
print("=" + str(s))