"""
    На вход программе подается строка текста. Напишите программу, которая определяет, 
    является ли введенная строка корректным телефонным номером. Строка текста является 
    корректным телефонным номером, если она имеет формат:
    abc-def-hijk или 7-abc-def-hijk, где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

    Формат входных данных 
    На вход программе подается строка текста.

    Формат выходных данных
    Программа должна вывести «YES», если строка является корректным телефонным номером 
    и «NO» в противном случае.

    Примечание. Телефонный номер должен содержать только цифры и символ -, а количество 
    цифр в каждой группе должно быть правильным.

    Sample Input 1:
    7-301-447-5820
    Sample Output 1:
    YES
"""
n= input()
a = n.replace("-","")
b = []
e1 = [1, 3, 3, 4]
e2 = [3, 3, 4]
if a.isdigit() == True:
    a = n.split('-')
    for i in range (len(a)):
        b.append(len(a[i]))
    if (b == e1 and a[0]=="7") or b == e2:
        print("YES")
    else : print("NO")
else : print("NO")