"""
    На вход программе подается одна строка. Напишите программу, которая выводит 
    в столбик элементы строки в обратном порядке.

    Формат входных данных
    На вход программе подается одна строка.

    Формат выходных данных
    Программа должна вывести в столбик элементы строки в обратном порядке. 

    Sample Input:
    abc
    Sample Output:
    c
    b
    a
"""
n = input()
for i in range(-1, -len(n)-1, -1):
    print(n[i])