"""
    На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
    если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

    Формат входных данных
    На вход программе подается одна строка.

    Формат выходных данных
    Программа должна вывести текст в соответствии с условием задачи.

    Sample Input 1:
    Hi Python
    Sample Output 1:
    Цифр нет
"""
s = False
n = input()
for i in range (len(n)):
    if n[i] in '0123456789': s = True
    
if s == 1:
    print("Цифра")
else : print("Цифр нет")
