"""
    На вход программе подается одна строка. Напишите программу, которая определяет, 
    сколько раз в строке встречаются символы + и *.

    Формат входных данных
    На вход программе подается одна строка.

    Формат выходных данных
    Программа должна вывести сколько раз встречаются символы + и * в строке.

    Sample Input:
    bcd+a++++**31415
    Sample Output:
    Символ + встречается 5 раз
    Символ * встречается 2 раз
"""
s = 0
s1 = 0
n = input()
for i in range (len(n)):
    if n[i] in '+' : s +=1
    if n[i] in '*': s1 +=1
      
print(f"Символ + встречается {s} раз")
print(f"Символ * встречается {s1} раз")