"""
    На вход программе подается одна строка. Напишите программу, 
    которая определяет сколько в ней одинаковых соседних символов.

    Формат входных данных
    На вход программе подается одна строка.

    Формат выходных данных
    Программа должна вывести количество одинаковых соседних символов.

    Sample Input 1:
    abcd
    Sample Output 1:
    0
"""
s = 0
n = input()
for i in range (1, len(n)):
    if n[i] ==  n[i-1]: s +=1
      
print(f"{s}")