"""
    Две старушки идут навстречу друг другу с постоянными скоростями 
    𝑉1 и 𝑉2 км/ч. Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно 𝑆 км.

    Формат входных данных
    На вход программе подаются три числа с плавающей точкой 𝑆,𝑉1,𝑉2, каждое на отдельной строке.

    Формат выходных данных 
    Программа должна вывести одно число в соответствии с условием задачи.

    Примечание. Это очень быстрые старушки.

    Sample Input 1:
    60.0
    15.5
    14.5
    Sample Output 1:
    2.0
"""
a1, b1, c1  = float(input()), float(input()), float(input())
print(a1/(b1+c1))