"""
    Даны пять чисел 𝑎1,𝑎2,𝑎3,𝑎4,𝑎5. 
    Напишите программу, которая вычисляет сумму их модулей ∣𝑎1∣+∣𝑎2∣+∣𝑎3∣+∣𝑎4∣+∣𝑎5∣.Формат входных данных
    На вход программе подаются пять действительных чисел 𝑎1,𝑎2,𝑎3,𝑎4,𝑎5, каждое на отдельной строке.

    Формат выходных данных
    Программа должна вывести одно число – сумму модулей введённых чисел.

    Sample Input 1:
    5.4
    33
    -1232
    -3.889
    6
    Sample Output 1:
    1280.289
"""
a1, b1, c1, d1, e1 = float(input()), float(input()), float(input()), float(input()), float(input())
print(abs(a1)+abs(b1)+abs(c1)+abs(d1)+abs(e1))
