"""
    Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. 
    Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его 
    параллельно-перпендикулярных улиц.

    На плоскости манхэттенское расстояние между двумя точками (𝑝1;𝑝2) и (𝑞1;𝑞2) 
    определяется так: ∣𝑝1−𝑞1∣+∣𝑝2−𝑞2∣∣p 1​ −q 1​ ∣+∣p 2​ −q 2​ ∣.

    Напишите программу, определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.

    Формат входных данных
    На вход программе подается четыре целых числа, каждое на отдельной строке – 𝑝1,𝑝2,𝑞1,𝑞2.

    Формат выходных данных
    Программа должна вывести одно число – манхэттенское расстояние.

    Sample Input:
    10
    15
    21
    13
    Sample Output:
    13
"""
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
print(abs(a1-a2)+abs(b1-b2))